.calc {
  &-disc {
    text-align: center;
    .font_size(22);
    margin: @spaced 0;
    padding: @spaced*.9 0 @spaced;
    //background-color: @bgGray;
    border-radius: 2px;
    color: @purple;
    border: 1px solid @teal;
    * {
      color: inherit;
    }
    //border-top: 1px solid @lighterGray;
    //border-bottom: 1px solid @lighterGray;
  }
  &-strip {
    background-color: @purple;
    border-radius: 2px;
    text-align: center;
    span,a {
      color: @white;
      .font_size(18);
    }
    span {
      color: @white50;
    }
    a {
      font-weight: bold;
      padding: @spaced 0;
      display: block;
      text-decoration: none;
    }
  }
  &-labels {
    .font_size(10);
    a {
      text-decoration: none;
      &:hover {
        color: @purple;
        border-bottom: 1px solid
      }
    }
  }
  &-slide {
    background-color: @white;
  }
  &-back {
    float: right;
    position: absolute;
    right: 0;
  }
  &-title {
    .font_size(28);
    color: @purple;
    font-weight: bold;
    //margin-bottom: @spaced;
  }

  &-form {
    &-field {
      margin-bottom: 15px;
      label {
        a {
          text-decoration: none;
          &:hover{
            color: @purple;
          }
        }
      }
      input, .input {
        color: @purple;
        font-weight: bold;
        font-family: 'Biotif', sans-serif;
        padding: 0!important;
        box-shadow: none!important;
        //border: 0!important;
        max-width: 100%;
        border-bottom: 1px solid @lighterGray;
        .font_size(28)!important;
        background: url('dollar-sign.svg') left center no-repeat;
        background-size: auto 50% ;
        padding-left: @spaced*1.05!important;
        &.calc-input {
          &-savings {
            color: @teal;
          }
          &-loans {
            color: @purple
          }
          &-grants {
            color: darken(#94DCC3, 10%);
          }
        }
      }
    }
    padding: 2px;
    select {
      .font_size(13);
      margin-bottom: 0;
      color: @purple;
      @media @min {
        margin: 10px 0;
      }
      @media @tablet {
        margin: 10px 0;
      }
      @media @desktop {
        margin: 0
      }
    }
  }
  &-item {
    border-bottom: 1px solid @lighterGray;
    @media @min {
      padding: @spaced*.5 0;
      text-align: center;
      br {
        display: none;
      }
    }
    @media @tablet {
      text-align: left;
      padding: @spaced 0;
    }
    @media @desktop {
      padding: @spaced 0;
      br {
        display: block;
      }
    }
    &-title {
      color: @purple;
      font-weight: bold;
      .font_size(20);
    }
    &-variable {
      color: @gray;
      .font_size(20);
    }
    &-desc {
      .font_size(14);
      color: @gray;
    }
  }
}