.coffee {

  background-color: @purple;
  color: @white50;
  .font_size(20);
  line-height: 2;
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    @size: 15px;
    top: @size;
    left: @size;
    bottom: @size;
    right: @size;
    border: 1px solid @white25;
    z-index: 1;
  }

  div {
    color: inherit;
  }

  span {
    color: @white;
  }

  & &-inner {
    position: relative;
    z-index: 2;
  }

  & &-var {
    border-bottom: 1px solid
  }

  & &-title {
    color: @white;
    .font_size(24);
  }

  & &-slider {

    padding: 0 15px;
    position: relative;

    &:before, &:after {
      position: absolute;
      .font_size(14);
      top: 50%;
      font-weight: bold;
      margin-top: -8px;
    }

    &:before {
      content: '1';
      left: 2px;
    }

    &:after {
      content: '10';
      right: 0;
      margin-right: -5px;
    }
    
    .slider {

      &:before, &:after {
        content: '';
        @size: 6px;
        display: block;
        height: @size;
        width: @size;
        position: absolute;
        background-color: @white;
        top: 50%;
        z-index: 9;
        border-radius: 50%;
        margin-top: -(@size*.5);
      }

      &:after {
        right: 0;
      }

      width: 100%;

      //&-track {
      //  height: 2px;
      //  background-color: transparent!important;
      //  color: transparent;
      //  .slider-selection {
      //    background-color: transparent!important;
      //  }
      //  &-high {
      //    background-color: @white;
      //  }
      //}
    
    }

  }

}

.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    
    //font-size: 12px;
    //font-style: normal;
    //font-weight: 400;
    //line-height: 1.42857143;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    //filter: alpha(opacity=0);
    //opacity: 0;
    line-break: auto;
    color: @white;
}

.tooltip.in {
    //filter: alpha(opacity=90);
    //opacity: .9
}

.tooltip.top {
    padding: 5px 0;
    bottom: -70%;

    //margin-top: -3px
}

.tooltip-inner {
    max-width: 200px;
    //padding: 3px 8px;
    color: #fff!important;
    text-align: center;
    //background-color: #000;
    //border-radius: 4px
}

.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    //border-color: transparent;
    //border-style: solid
}

.tooltip.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: #000
}
