.glossary {

  & &-item {

    border-bottom: 1px solid @lighterGray;
    margin-bottom: @spaced;
    padding-bottom: @spaced;

    &:last-child {
      margin-bottom: 0;
      border-bottom: 0;
      padding-bottom: 0;
    }

    h4 {
      color: @purple;
      font-weight: bold;
      .font_size(18);
    }

  }

  &-alphabet {
    text-align: center;
    margin-bottom: @spaced;
    padding-bottom: @spaced;
    border-bottom: 1px solid @lighterGray;
    line-height: 1;
    li {
      display: inline-block;
      margin: 0 3px;
      .font_size(12);
      a {
        text-decoration: none;
        font-weight: bold;
        color: @teal;
        &.empty {
          color: @lightGray;
        }
      }
    }
  }

}