.home {

  @media @min {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  @media @tablet {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  & &-item {

    &-wrapper {
      box-shadow: 0 10px @spaced rgba(0,0,0,.05);
    }

    position: relative;

    @media @min {
      padding: @spaced*1.5;
      border-bottom: 1px solid @lighterGray;
    }
    @media @tablet {
      padding: 80px 0;
      border-bottom: none;
    }
    
    background-color: @white;
    transition: 300ms ease;
    position: relative;
    z-index: 9;
    box-shadow: inset 0 0 0 2px transparent, 0 10px transparent;

    &:hover {
      background-color: @white;
      position: relative;
      z-index: 9;
      box-shadow: inset 0 0 0 2px @teal, 0 10px @spaced rgba(0,0,0,.05);
    }

    &--purple {
      background-color: @purple;
      margin-top: @spaced;
      margin-bottom: @spaced;
      padding: 0;
      position: relative;
      &:hover {
        box-shadow: 0 10px @spaced rgba(0,0,0,.05);
        background-color: darken(@purple, 10%);
      }
      h3 {
        color: @white;
        margin-top: 0;
        margin-bottom: 2px;
      }
      div {
        color: @white50;
      }
    }

    &__link {
      .cover();
      z-index: 88;
    }

    &__icon {
    }

    &__title {
      color: @purple;
      font-weight: bold;
      line-height: 1;
      @media @min {
        .font_size(24);
        margin: @spaced*.5 0;
      }
      @media @tablet {
        .font_size(32);
        margin: @spaced*.75 0;
      }
    }
    
    &__desc {
      .font_size(19);
      color: @gray;
    }

    &-calc {
      padding: @spaced;
      display: inline-block;
      height: 115px;
      border-right: 1px solid @black25;

      img {
        height: 100%;
        width: auto;
      }

      &-desc {
        height: 115px;
        display: inline-block;
      }
    }

  }

  &-calc {
    &-image, &-desc {
      padding-top: @spaced;
      padding-bottom: @spaced;
    }
    &-image {
      box-shadow: 1px 0 0 0 @black25;
    }
    &-desc {
      padding-left: @spaced;
    }
    &-icon {
      height: 64px;
      width: 64px;
      display: block;
      margin: auto;
    }
  }

}