.nav {

  background-color: @purple;
  //padding: @spaced 0;

  & &-button {

    color: @white;
    @size: 80px;
    height: @size;
    line-height: @size;
    text-decoration: none;
    display: inline-block;
    border-bottom: 5px solid transparent;
    transition: 200ms ease;  

    &:before {
      position: relative;
      top: .120em;
      margin-right: 8px;
    }

    &-icon {
      position: relative;
      top: .35em;
      margin-right: 10px;
      opacity: .5;
      &:hover {
        opacity: 1;
        border-color: transparent;
      }
    }

    span {
      color: inherit;
      display: inline-block;
    }

    &.fs-swap {
      &-enabled {
        .close {
          display: none;
        }
      }
      &-active {
        .menu {
          display: none;
        }
        .close {
          display: inline-block;
        }
      }
    }

    &--em {
      font-weight: 600;
    }

    &--inactive {
      opacity: .5;
    }

    &--active {
      font-weight: 600;
      border-bottom: 5px solid @teal;
    }

    &-bottom {
      &:hover {
        opacity: 1;
        border-bottom: 5px solid @teal   
      }
    }

  }

}

#nav {

  position: relative;
  z-index: 9;

  &.fs-swap-active {
    //position: fixed;
    width: 100%;
    z-index: 100;
  }
  //padding-top: @spaced;

  &-sub {

    padding-bottom: 0;
    background-color: darken(@purple, 3%);
    box-shadow: 0 5px @spaced rgba(0,0,0,0.15);

  }

  &-overlay {
    .cover();
    position: fixed;
    background-color: @purple;
    transition: 300ms ease;

    @media @min {
      display: none;
      &.fs-swap-active {
        display: block;
      }
    }
    @media @tablet {
      display: block;
      visibility: hidden;
      opacity: 0;
      &.fs-swap-active {
        visibility: visible;
        opacity: 1;
      }
    }

    &-centered {
      .center();
    }

    .menu {
      text-align: center;
      &-item {
        a {
          .font_size(64);
          font-weight: bold;
          text-decoration: none;
          color: @white;
        }
      }
    }

  }

  &-locked {
    display: none;
    &__inside {
      height: 300px;
      width: 500px;
      text-align: center;
      position: relative;
      h3 {
        color: @purple;
        font-weight: bold;
        .font_size(32);
      }
      .centered {
        .center();
      }
    }
  }

}

.fs {
  &-lightbox {
    &-overlay {
      background-color: @black25!important;
    }
    &-inline {
      box-shadow: 0 5px @spaced rgba(0,0,0,0.15)!important;
    }
  }
}