.optimizer {

  & &-wrapper {
    .boxshadow();
  }

  & &-pagination {
    //margin-bottom: 10px;
    background-color: @purple;
    .tab {
      color: @white25;
      &:hover, &.fs-tabs-active {
        color: @white;
        border-bottom: 0;
      }
    }
  }

  & &-slide {
    background-color: @white;
    @media @min {
      padding: @spaced;  
    }
    @media @desktop {
      padding: 50px;  
    }
  }

  & &-terms {
    .font_size(13);
    padding-top: @spaced;
    @media @desktop {
      padding: 80px;  
      padding-top: @spaced;
      padding-bottom: 0;
    }
  }

  & &-content {
    margin-bottom: @spaced*1.5;
  }

  & &-title {
    color: @purple;
    font-weight: bold;
    .font_size(22);
    text-align: center;
    margin-bottom: 15px;
  }

  & &-btn {
    @media @min {
      width: 100%;  
    }
    @media @tablet {
      width: 50%;  
    }
    margin: auto;
    display: block;
    //margin-top: @spaced;
  }

  .opt-options {
    &__item {
      padding: @spaced*2;
      box-shadow: inset 0 0 0 2px rgba(0,0,0,.1);
      margin-bottom: 10px;
      border-radius: 4px;
      transition: 300ms ease;
      cursor: pointer;
      .font_size(18);
      //.boxshadow();
      &:hover {
        box-shadow: inset 0 0 0 2px rgba(0,0,0,.2);
      }
      &.active {
        box-shadow: inset 0 0 0 3px @purple, 0 2px 14px rgba(0,0,0,.03);
      }
      &-img {
        height: 50px;
        margin-top: -12px;
        display: block;
        float: left;
        margin-right: @spaced;
      }
    }
  }

}