.page {

  &-header {

    position: relative;

    &-img {
      border-radius: 50%;
      display: block;
      @media @min {
        height: 80px;
        //width: auto;   
      }
      @media @tablet {
        //float: left;
        height: 140px;
        margin: auto;
        margin-bottom: @spaced;
      }
    }

    &-title {
      color: @purple;
      font-weight: bold;
      margin: 0;
      @media @min {
        .font_size(42);
        line-height: 1.3;
      }
      @media @tablet {
        .font_size(72);
        line-height: 1;
      }
      &.top {
        margin-bottom: @spaced*.75;  
      }
    }
    &-subtitle {
      color: @gray;
      line-height: 1;
      display: inline-block;
      @media @min {
        .font_size(20);
        margin-bottom: 10px;
      }
      @media @tablet {
        .font_size(24);
        margin-bottom: @spaced;
      }
      &.bottom {
        margin-bottom: 0;
      }
    }

    &.simple {

      @media @min {
        padding-top: 50px;
      }
      @media @tablet {
        padding-top: 75px;
      }

    }

  }

  &-nav {
    @media @min {
      margin-top: @spaced;
      padding: 10px 0 5px;
      border-top: 1px solid @lighterGray;
      border-bottom: 1px solid @lighterGray;
    }
    @media @tablet {
      margin-top: 0;
      border: none;
      padding: @spaced*2 0 0;
    }
    &-menu {
      &-item {
        color: @gray;
        display: inline-block;
        @media @min {
          margin: 0 8px 8px;  
        }
        @media @tablet {
          margin: 0 10px;  
        }
        a {
          color: @purple;
          text-decoration: none;
          padding-bottom: 5px;
          transition: 400ms ease;
          &.fs-tabs-enabled {
            border-bottom: 2px solid transparent; 
            &:hover {
              border-bottom: 2px solid @brightTeal;   
            }
          }
          &.fs-tabs-active {
            border-bottom: 2px solid @brightTeal; 
          }
        }
      }
    }
  }

}