<div class="accordion-item accordion-item-<!-- $accCount --> ss-gizmo ss-navigateright right">
  <div class="accordion-item-number"><!-- $accCount --></div>
  <h2 class="accordion-item-title swap" data-swap-target=".accordion-item-<!-- $accCount -->" data-swap-group="swap_group"><!-- $accTitle --></h2>
  <div class="accordion-item-content">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
    <ul>
      <li>FAFSA is the Free Application for Federal Student Aid. In order to receive any federal student aid such as federal grants, work-study, and federal loans, you must complete the FAFSA.</li>
      <li>You have to submit a FAFSA annually.</li>
      <li>To see if you qualify for federal student aid, acheck out this list here.</li>
    </ul>
  </div>
</div>