  <div id="footer" class="footer">
    <div class="fs-row">
      <div class="fs-cell fs-lg-10 fs-md-full fs-sm-3 fs-all-justify-center">
        <div class="fs-row">
          <div class="fs-cell fs-lg-fourth fs-md-fourth fs-sm-3">
            <h4 class="footer-title">tuition.io</h4>
            <ul class="menu">
              <li class="menu-item"><a href="#"><span>Press</span></a></li>
              <li class="menu-item"><a href="#"><span>FAQ</span></a></li>
            </ul>
          </div>
          <div class="fs-cell fs-lg-fourth fs-md-fourth fs-sm-3">
            <h4 class="footer-title">Company</h4>
            <ul class="menu">
              <li class="menu-item"><a href="#"><span>About Us</span></a></li>
              <li class="menu-item"><a href="#"><span>Latest News</span></a></li>
              <li class="menu-item"><a href="#"><span>Press Releases</span></a></li>
            </ul>
          </div>
          <div class="fs-cell fs-lg-fourth fs-md-fourth fs-sm-3">
            <h4 class="footer-title">Need Help</h4>
            <ul class="menu">
              <li class="menu-item"><a href="#"><span>Press</span></a></li>
              <li class="menu-item"><a href="#"><span>FAQ</span></a></li>
            </ul>
          </div>
          <div class="fs-cell fs-lg-fourth fs-md-fourth fs-sm-3">
            <h4 class="footer-title">Connect</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="nav-locked">
  <div id="nav-locked__inside">
    <div class="centered">
      <span class="ss-gizmo ss-lock"></span>
      <h3>Sorry, this content is locked</h3>
    </div>
  </div>
</div>

<script src="assets/main.js"></script>
</body>
</html>