<div id="A"></div>
<div id="B"></div>
<div id="C"></div>
<div id="D"></div>

<div class="glossary-item">
  <h4>Default</h4>
  Failure to make a payment on your federal student loan for more than 270 days. Defaulted loans show up on your credit score and carry consequences such as losing access to federal student aid.
</div>
  
<div class="glossary-item">
  <h4>Deferment</h4>
  A period where loan payments are temporarily postponed and interest does not accrue on Perkins loans or the subsidized portions of other federal loans.
</div>

<div class="glossary-item">
  <h4>Delinquent</h4>
  A loan is delinquent when a borrower does not make a payment on time.
</div>

<div class="glossary-item">
  <h4>Direct PLUS Loans</h4>
  A federal loan available to graduate students and parents of dependent students in which the borrower is responsible for paying interest on the loan regardless of enrollment status.
</div>

<div id="E"></div>

<div class="glossary-item">
  <h4>Employer Sponsored Repayment - Student Loan Repayment Assistance</h4>
  An employee benefit where an employer contributes money to assist in the repayment of student loan debt.
</div>

<div class="glossary-item">
  <h4>Entrance Counseling</h4>
  Definition: A mandatory information session for borrowers that highlights their responsibilities and rights before they take out student loans.<br>
  Example: After completing her FAFSA and accepting her award package Seon completed her entrance counseling so she could get her loans for her first semester of college.
</div>

<div class="glossary-item"> 
  <h4>Exit Counseling</h4>
  A mandatory information session for borrowers that highlights their responsibilities in repayment and when repayment begin. This takes place before graduation or when you drop below half time enrollment.
</div>

<div id="F"></div>

<div class="glossary-item">
  <h4>Federal Loans</h4>
  A loan funded by the government to help a borrower pay for their education.
</div>

<div class="glossary-item"> 
  <h4>Federal Student Aid</h4>
  Financial aid from the federal government to pay for college. Student loans, grants, and work-study are all forms of federal student aid.
</div>

<div class="glossary-item">
  <h4>Fees</h4>
  The amount of money charged for administration of classes and college attendance. (Specifically in reference to college.)
</div>

<div class="glossary-item">
  <h4>Financial Aid</h4>
  All types of monetary aid a student is offered, includes both federal and non-federal loans. Includes loans, grants, scholarships, and work study.
</div>

<div class="glossary-item">
  <h4>Fixed interest rates</h4>
  An interest rate that remains the same over the entire loan term and does not fluctuate based on market rates.
</div>

<div class="glossary-item">
  <h4>Forbearance</h4>
  A period of time where payments on principal are paused but interest continues to accumulate.
</div>

<div id="G"></div>

<div class="glossary-item">
  <h4>Good Standing</h4>
  A loan that is up-to date on payments.
</div>

<div class="glossary-item">
  <h4>Grace Period</h4>
  A period of time for federal student loans where a borrower is not required to make payments.
</div>

<div id="H"></div>

<div class="glossary-item">
  <h4>Hard Credit Check</h4>
  A credit inquiry made by a lender or credit card company that shows up on your credit report for two years.
</div>

<div id="I"></div>

<div class="glossary-item">
  <h4>Income Based Repayment (IBR)</h4>
  An income-driven repayment plan that generally sets your monthly payments at 10% of discretionary income if you borrowed for the first time after July 2014 or 15% if you borrowed before July 2014. Payments are never more than the 10 year standard plan.
</div>

<div class="glossary-item">
  <h4>Income Contingent Repayment (ICR)</h4>
  An income-driven repayment plan that generally sets your monthly payments at 20% of discretionary income or what you would pay on a 12 year fixed repayment plan, whichever is less.
</div>

<div class="glossary-item">
  <h4>Income-Driven Repayment Plan</h4>
  A federal repayment option that uses your discretionary income to calculate a monthly payment.
</div>

<div id="J"></div>
<div id="K"></div>
<div id="L"></div>

<div class="glossary-item">
  <h4>Loan Consolidation</h4>
  The process of consolidating multiple loans into one single loan.
</div>

<div class="glossary-item">
  <h4>Loan Forgiveness</h4>
  The process by which loan amounts are forgiven and the borrower is not responsible for repaying the forgiven portion of their loan.
</div>

<div class="glossary-item">
  <h4>Loan Rehabilitation</h4>
  A process that enables a borrower to remove the default notation from their credit score by bringing their loan out of default.
</div>

<div class="glossary-item">
  <h4>Loan Term</h4>
  The period of time over which a borrower makes monthly payments on their loan.
</div>

<div id="M"></div>

<div class="glossary-item">
  <h4>Monthly Payment</h4>
  The dollar amount owed by a borrower towards their loan each month.
</div>

<div id="N"></div>

<div class="glossary-item">
  <h4>Negative Amortization</h4>
  An increase in the principal balance of a loan because a borrower fails to make payments that cover interest.
</div>

<div class="glossary-item">
  <h4>National Student Loan Data System (NSLDS)</h4>
  An online system that compiles data for all federal loans made to a borrower. The NSLDS provides borrowers with information about all their federal loan balances but information can take up to 120 days to update.
</div>

<div class="glossary-item">
  <h4>NSLDS PIN</h4>
  Definition: A borrower’s numerical identification number that allows them to access their federal loan information in the NSLDS. Borrowers can obtain their PIN by going to the NSLDS website.
</div>

<div id="O"></div>
<div id="P"></div>

<div class="glossary-item">
  <h4>PAYE- Pay As You Earn</h4>
  An income-driven repayment plan that generally sets your monthly payments at 10% of discretionary income but never more than the standard 10 year repayment plan. PAYE can be a better option that REPAYE if you’re concerned 10% of discretionary income may exceed the 10 year standard repayment plan monthly payment.
</div>

<div class="glossary-item"> 
  <h4>Pell Grant</h4>
  A federal grant for undergraduate students who demonstrate financial need. Grants do not need to be repaid.
</div>

<div class="glossary-item"> 
  <h4>Perkins Loans</h4>
  A federal loan made by a borrower’s college based on demonstration of financial need. Not all colleges offer Perkins Loans.
</div>

<div class="glossary-item">
  <h4>Private Loans</h4>
  A loan made by an institution such as a bank, credit union, or college rather than the federal government. The average interest rate of private student loans are over 9% and don’t carry the same financial protections for borrowers as federal loans.
</div>

<div class="glossary-item">
  <h4>Promissory Note</h4>
  A binding legal document that must be signed to obtain a federal loan. It contains the terms and conditions under which you agree to repay your loan.
</div>

<div class="glossary-item">
  <h4>Public Service Loan Forgiveness (PSLF)</h4>
  A loan forgiveness program that will forgive the remaining loan balance tax free for borrowers in qualifying employment who have made 120 monthly payments.
</div>

<div id="Q"></div>
<div id="R"></div>

<div class="glossary-item"> 
  <h4>Refinancing</h4>
  Renegotiating the terms of your loan with the same or a different lender, typically to obtain a better interest rate. High income borrowers with excellent credit scores and stable employment should consider refinancing their student loans for better interest rates.
</div>

<div class="glossary-item">
  <h4>Repayment Plan</h4>
  A plan that sets forth your monthly loan payments. Federal loans offer the most flexibility when it comes to choosing a repayment plan.
</div>

<div class="glossary-item"> 
  <h4>Revised Pay As You Earn (REPAYE)</h4>
  An income-driven repayment plan that generally sets your monthly payments at 10% of discretionary income. The REPAYE plan helps borrowers afford their monthly payment but it will take longer to repay student loan debt under this plan.
</div>

<div class="glossary-item">
  <h4>Room & board</h4>
  The cost of housing and food while attending college.
</div>

<div id="S"></div>

<div class="glossary-item">
  <h4>Scholarship</h4>
  Money awarded to students for academic or other achievements that generally does not have to be repaid.
</div>

<div class="glossary-item">
  <h4>Snowball Method</h4>
  A debt-reduction strategy that involves paying off the smallest debts most aggressively while making the minimum payments on larger debts. The goal of the snowball method is to provide motivation and small milestone achievements as the number of debts decreases, but a borrower may be better served financially by paying of larger higher interest loans first.
</div>

<div class="glossary-item"> 
  <h4>Soft Credit Check</h4>
  A credit inquiry made when a company or individual checks your credit score. Checking your monthly credit score or getting a student loan refinancing rate estimate are examples of a soft credit check.
</div>

<div class="glossary-item">
  <h4>Student Loan Discharge</h4>
  The cancellation of student loan debt due to a borrower’s inability to pay the debt (death or permanent disability) or fraudulent lending (identity theft). An important difference between refinanced and federal loans is that in the event of borrower death, federal loans would be eligible for student loan discharge so their family would not be responsible for repaying that debt.
</div>

<div class="glossary-item"> 
  <h4>Subsidized Loans (or Direct Subsidized Loans)</h4>
  A federal loan in which the borrower is not responsible for paying interest on the loan while enrolled in school.
</div>

<div id="T"></div>

<div class="glossary-item">
  <h4>Teacher Loan Forgiveness</h4>
  A loan forgiveness program that gives eligibility for loan forgiveness of up to $17,500 if a borrower teaches in specific schools that serve low-income families and meet other qualifications.
</div>

<div class="glossary-item">
  <h4>Truth in Lending Document (TIL)</h4>
  A document that discloses cost information about your loan such as your interest rate.
</div>

<div class="glossary-item">
  <h4>Tuition</h4>
  The amount of money charged by a college or university for classes or instruction. Tuition is often calculated annually or by semester.
</div>

<div id="U"></div>

<div class="glossary-item">
  <h4>Unsubsidized Loans</h4>
  A federal loan in which the borrower is responsible for paying interest on the loan regardless of enrollment status.
</div>

<div id="V"></div>

<div class="glossary-item">
  <h4>Variable Interest rates</h4>
  An interest rate that changes over the term of the loan based on a market benchmark rate (such as the LIBOR index).
</div>

<div id="W"></div>
<div id="X"></div>
<div id="Y"></div>
<div id="Z"></div>
<div id="123"></div>

<div class="glossary-item">
  <h4>529 College Savings Plan</h4>
  A savings plan operated by a state or educational institute designed to help families set aside money for the future costs of college.
</div>
