<div class="optimizer-result-item">
  <h3 class="optimizer-title-sub">Income-Based Repayment Plan (IBR Plan)</h3>
  <p>
    The Income-Contingent Repayment Plan (ICR Plan) is an income-driven repayment plan that sets the monthly loan payment at an amount this intended to be affordable based on income and family size. The payment amount would be the lesser of the following: 20 percent of the applicants discretionary income or the amount an applicant would be pay on a repayment plan with a fixed payment over the course of 12 years. The repayment period on this plan is 25 years.
  </p>
  <hr class="invisible compact">
  <a href="#" class="swap optimizer-more-link" data-swap-target="#ibr-more">
    <span class="on">More</span><span class="off">Less</span>
  </a>
  <div id="ibr-more" class="optimizer-more-content">
    <hr class="invisible compact">
    <h3 class="optimizer-title-sub">Step 1: You must have one of the following loans to qualify.</h3>
    <ul>
      <li>Direct Subsidized Loans</li>
      <li>Direct Unsubsidized Loans</li>
      <li>Direct PLUS Loans</li>
      <li>Direct PLUS Loans made to parents</li>
      <li>Direct Consolidation Loans</li>
      <li>Subsidized Federal Stafford Loans</li>
      <li>Unsubsidized Federal Stafford Loans</li>
      <li>FFEL PLUS Loans</li>
      <li>FFEL PLUS Loans made to parents</li>
      <li>FFEL Consolidation Loans</li>
      <li>FFEL Consolidation Loans that repaid PLUS loans made to parents</li>
      <li>Federal Perkins Loans</li>
    </ul>
    <hr class="invisible compact">
    <h3 class="optimizer-title-sub">Step 2: Check for additional information and application details.</h3>
    Find more information at <a href="#" class="ss-gizmo ss-link right">Income-Contigent Repayment Plan (ICR Plan)</a>
  </div>
</div>

<hr class="invisible compact">

<div class="optimizer-result-item">
  <h3 class="optimizer-title-sub">Rhode Island Wavemaker Fellowship</h3>
  <p>
    The Wavemaker Fellowship provides a financial incentive for graduates pursuing a career or starting a business in Rhode Island in technology, engineering, design and other key sectors, by defraying student loan payments for up to four years.
  </p>
  <hr class="invisible compact">
  <a href="#" class="swap optimizer-more-link" data-swap-target="#ibr-more">
    <span class="on">More</span><span class="off">Less</span>
  </a>
</div>
