<form class="about-form fs-row">
  <div class="fs-cell fs-all-half fs-sm-half">
    <label>Number of People in Household</label>
    <input class="about-form-input" type="text" placeholder="1">
  </div>
  <div class="fs-cell fs-all-half fs-sm-half">
    <label>Household Annual Income</label>
    <input class="about-form-input" type="text" placeholder="$50,000">
  </div>
  <div class="fs-cell fs-all-half fs-sm-half">
    <label>Birth Year</label>
    <input class="about-form-input" type="text" placeholder="1997">
  </div>
  <div class="fs-cell fs-all-half fs-sm-half">
    <label>Last Year in Highschool</label>
    <input class="about-form-input" type="text" placeholder="2015">
  </div>
  <div class="fs-cell fs-all-half fs-sm-half">
    <label>Credit Score</label>
    <input class="about-form-input" type="text" placeholder="640">
  </div>
  <div class="fs-cell fs-all-half fs-sm-half">
    <label>State</label>
    <select class="about-form-input">
      <option value='' disabled selected>Select State</option>
      <option>AZ</option>
      <option>CA</option>
    </select>
  </div>
</form>