<form class="optimizations">
  <ul>
    <li class="optimizations-item">
      <input type="checkbox" value="1" name="checkbox-1">
      <label for="checkbox-1">Military Veteran</label>
    </li>
    <li class="optimizations-item">
      <input type="checkbox" value="1" name="checkbox-2">
      <label for="checkbox-2">Teacher</label>
    </li>
    <li class="optimizations-item">
      <input type="checkbox" value="1" name="checkbox-3">
      <label for="checkbox-3">Medical Disability</label>
    </li>
    <li class="optimizations-item">
      <input type="checkbox" value="1" name="checkbox-4">
      <label for="checkbox-4">Public Service Worker</label>
    </li>
    <li class="optimizations-item">
      <input type="checkbox" value="1" name="checkbox-5">
      <label for="checkbox-5">Doctor</label>
    </li>
    <li class="optimizations-item">
      <input type="checkbox" value="1" name="checkbox-6">
      <label for="checkbox-6">Nurse</label>
    </li>
    <li class="optimizations-item">
      <input type="checkbox" value="1" name="checkbox-7">
      <label for="checkbox-7">Doctor</label>
    </li>
    <li class="optimizations-item">
      <input type="checkbox" value="1" name="checkbo-8">
      <label for="checkbox-8">Nurse</label>
    </li>
  </ul>
</form>