<form class="optimizations slide-4">
  <ul>
    <li class="optimizations-item">
      <input type="checkbox" value="1" name="checkbox-a">
      <label for="checkbox-a">Forgiveness with Pay As Your Earn</label>
      <p>
        The Pay As You Earn program caps your monthly payment at 10 percent of your discretionary income. Under the Pay As You Earn program, borrowers make payments for 20 years. Any remaining balance is then eligible for forgiveness.
      </p>
    </li>
    <li class="optimizations-item">
      <input type="checkbox" value="1" name="checkbox-b">
      <label for="checkbox-b">Income-Based Repayment Plan (IBR Plan)</label>
      <p>
        The Income-Contingent Repayment Plan (ICR Plan) is an income-driven repayment plan that sets the monthly loan payment at an amount this intended to be affordable based on income and family size. The payment amount would be the lesser of the following: 20 percent of the applicants discretionary income or the amount an applicant would be pay on a repayment plan with a fixed payment over the course of 12 years. The repayment period on this plan is 25 years.
      </p>
    </li>
    <li class="optimizations-item">
      <input type="checkbox" value="1" name="checkbox-c">
      <label for="checkbox-d">Income-Contigent Repayment Plan (ICR Plan)</label>
      <p>
        The Income-Contingent Repayment Plan (ICR Plan) is an income-driven repayment plan that sets the monthly loan payment at an amount this intended to be affordable based on income and family size. The payment amount would be the lesser of the following: 20 percent of the applicants discretionary income or the amount an applicant would be pay on a repayment plan with a fixed payment over the course of 12 years. The repayment period on this plan is 25 years.
      </p>
    </li>
    <li class="optimizations-item">
      <input type="checkbox" value="1" name="checkbox-d">
      <label for="checkbox-d">Pay as Your Earn Repayment Plan (PAYE Plan)</label>
      <p>
        The Pay as Your Earn Repayment Plan (PAYE Plan) is an income-driven repayment plan that sets the monthly loan payment at an amount this intended to be affordable based on income and family size. The payment amount is generally 10 percent of the applicant's income but never more that the 10-year Standard Repayment Plan amount. The repayment period for this plan is 20 years.
      </p>
    </li>
    <li class="optimizations-item">
      <input type="checkbox" value="1" name="checkbox-e">
      <label for="checkbox-e">Rhode Island Wavemaker Fellowship</label>
      <p>
        The Wavemaker Fellowship provides a financial incentive for graduates pursuing a career or starting a business in Rhode Island in technology, engineering, design and other key sectors, by defraying student loan payments for up to four years.
      </p>
    </li>
    <li class="optimizations-item">
      <input type="checkbox" value="1" name="checkbox-f">
      <label for="checkbox-f">Standard Repayment Plan</label>
      <p>
        The Standard Repayment Plan offers a plan to repay loans from the Direct Loan Program and the FFEL Program. Under this plan payments are set at at least $50 a month (fixed monthly payments) and are made over a period of 10-30 years.
      </p>
    </li>
  </ul>
</form>