<div class="page">
  <div class="fs-row">
    <div class="fs-cell fs-all-full">

      <!-- $title = What is a <br>Federal Loan? -->
      <!-- $desc  = A private student loan is a financing option where the loans are made by an institution such as a bank, credit union, or college rather than the federal government.  -->
      <!-- $image = We finish each other's sandwiches. -->
      <!-- @include page-sub-head.kit -->

      <h3 class="page-section-title">Pros of Federal Loans</h3>
      <div class="page-section-wrapper">
        <div class="fs-row">
          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = Have lower interest rates  than private loans. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = Have lower interest rates  than private loans. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained last -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = Have lower interest rates  than private loans. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-half fs-contained bottom -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = Have lower interest rates  than private loans. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-half fs-contained last bottom -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = Have lower interest rates  than private loans. -->
          <!-- @include sectioncell.kit -->
        </div>
      </div>

      <h3 class="page-section-title">Cons of Federal Loans</h3>
      <div class="page-section-wrapper">
        <div class="fs-row">
          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = Have lower interest rates  than private loans. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = Have lower interest rates  than private loans. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained last -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = Have lower interest rates  than private loans. -->
          <!-- @include sectioncell.kit -->
        </div>
      </div>

      <h3 class="page-section-title">How to Apply</h3>
      <div class="accordion">
        <!-- $accTitle = Submit your <a href="#" class="ss-gizmo ss-link right">FAFSA</a> -->
        <!-- $accCount = 1 -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle = Receive your <span>Student Aid Report (SAR)</span> -->
        <!-- $accCount = 2 -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle = Check Your Colleges <span>Application Requirements</span> -->
        <!-- $accCount = 3 -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle = Receieve Your <span>Award Letter</span> -->
        <!-- $accCount = 4 -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle = Entrance <span>Counseling</span> -->
        <!-- $accCount = 5 -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle = <span>Acceptance</span> of Your Financial Aid Package -->
        <!-- $accCount = 6 -->
        <!-- @include accordion-item.kit -->
      </div>

    </div>
  </div>
</div>