<div class="page">
  <div class="fs-row">
    <div class="fs-cell fs-all-full">

      <!-- $title = What is a <br>Federal Loan? -->
      <!-- $desc  = A private student loan is a financing option where the loans are made by an institution such as a bank, credit union, or college rather than the federal government.  -->
      <!-- $image = We finish each other's sandwiches. -->
      <!-- @include page-sub-head.kit -->

      <h3 class="page-section-title">Pros of Federal Loans</h3>
      <div class="page-section-wrapper">
        <div class="fs-row">
          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = pros-private-1.svg -->
          <!-- $cellContent = Have <span>lower interest rates</span>  than private loans. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = pros-private-2.svg -->
          <!-- $cellContent = Have <span>favorable repayment options</span> after graduation. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained last -->
          <!-- $cellIcon    = pros-private-3.svg -->
          <!-- $cellContent = Do not require a <span>credit check</span> or collateral. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-half fs-contained bottom -->
          <!-- $cellIcon    = pros-private-4.svg -->
          <!-- $cellContent = Can be <span>consolidated</span> <br>upon graduation. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-half fs-contained last bottom -->
          <!-- $cellIcon    = pros-private-5.svg -->
          <!-- $cellContent = Subsidized loans <span>do not accrue interest</span> while actively enrolled in school. -->
          <!-- @include sectioncell.kit -->
        </div>
      </div>

      <h3 class="page-section-title">Cons of Federal Loans</h3>
      <div class="page-section-wrapper">
        <div class="fs-row equalize-parent">
          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = cons-private-1.svg -->
          <!-- $cellContent = Subsidized are limited in how much you can borrow; given in increasing amounts until you hit your 3rd year in college then hit max amount you can receive ($21,000 total for 4 years). -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = cons-private-2.svg -->
          <!-- $cellContent = Unsubsidized are somewhat limited in how much you can borrow; depends on how much your college cost and what year you are; the Student Aid Report will tell you your limit. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained last -->
          <!-- $cellIcon    = cons-private-3.svg -->
          <!-- $cellContent = Can be stuck at a higher interest rate than your credit score (essentially you have better credit and could have qualified for a better interest rate than you are paying). -->
          <!-- @include sectioncell.kit -->
        </div>
      </div>

      <h3 class="page-section-title">How to Apply</h3>
      <div class="accordion">
        <!-- $accTitle = Submit your <a href="#" class="ss-gizmo ss-link right">FAFSA</a> -->
        <!-- $accCount = 1 -->
        <!-- $accContent =
          <ul>
            <li>FAFSA is the Free Application for Federal Student Aid. In order to receive any federal student aid such as federal grants, work-study, and federal loans, you must complete the FAFSA.</li>
            <li>You have to submit a FAFSA annually.</li>
            <li>To see if you qualify for federal student aid, check out this list here.</li>
            <li>You can list up to 10 institutions (if undecided where you will be a ending school)</li>
            <li>Parental tax return - submit the prior year's taxes</li>            
          </ul>
        -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle = Receive your <span>Student Aid Report (SAR)</span> -->
        <!-- $accCount = 2 -->
        <!-- $accContent =
          <ul>
            <li>Once you submit FAFSA, you'll receive your SAR within 7-10 business days.</li>
            <li>Check to make sure your informa on on your SAR is complete and accurate. If something isn't correct, you need to complete or correct your FAFSA ASAP.</li>
            <li>Your SAR also lets you know what your Expected Family Contribution (EFC). This lets you know much you and your family are expected to pay each year for you to attend school.</li>
            <li>Your SAR will be sent to all the schools your listed on your FAFSA. Each school will use your SAR to determine your eligibility for federal and nonfederal student aid.</li>          
          </ul>
        -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle = Check Your Colleges <span>Application Requirements</span> -->
        <!-- $accCount = 3 -->
        <!-- $accContent =
          <ul>
            <li>Each school has its own requirements for awarding financial aid, and may require you to submit more than just your FAFSA.</li>
            <li>Check with each school's financial aid o ce to learn how to apply for their financial aid.</li>
          </ul>
        -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle = Receieve Your <span>Award Letter</span> -->
        <!-- $accCount = 4 -->
        <!-- $accContent =
          <ul>
            <li>Each school will send you a financial aid award letter that will tell you how much aid you will receive and how much you will be expected to pay.</li>
            <li>Look through (especially w/ help of a financial aid counselor) to make sure you understand the offer and that all the information is correct.</li>
            <li>Each school has it's own timing for sending out financial aid award letters, so contact your school's financial aid offce to find out when you can expect it to arrive.</li>          
          </ul>
        -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle = Entrance <span>Counseling</span> -->
        <!-- $accCount = 5 -->
        <!-- $accContent =
          Before you can receive your first student loan dispursement, you must go through financial 
          education to take out the loan. Check with your school's financial aid offce for entrance 
          counseling requirements.
        -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle = <span>Acceptance</span> of Your Financial Aid Package -->
        <!-- $accCount = 6 -->
        <!-- $accContent =
          <ul>
            <li>Your award le er will tell you how to accept their financial aid offer.</li>
            <li>Usually you will need to sign a promissory note, a legal document in which you promise to pay back all the money you borrow for your education, plus accrued interest and fees.</li>
            <li>Ask your school's financial aid offce if there are any addi onal requirements.</li>          
          </ul>
        -->
        <!-- @include accordion-item.kit -->
      </div>

    </div>
  </div>
</div>