<div class="page">
  <div class="fs-row">
    <div class="fs-cell fs-all-full">

      <!-- $title = What is a <br>Scholarship? -->
      <!-- $desc  = A scholarship is money awarded to students for academic or other achievements that can be used towards college or career school, and does not have to be repaid. -->
      <!-- $image = We finish each other's sandwiches. -->
      <!-- @include page-sub-head.kit -->

      <h3 class="page-section-title">Pros of a Scholarship</h3>
      <div class="page-section-wrapper">
        <div class="fs-row">
          <!-- $cellClass   = fs-cell fs-all-full fs-contained -->
          <!-- $cellIcon    = pros-private-3.svg -->
          <!-- $cellContent = Scholarships <span>do not have to be repaid</span>. The more you apply for, the better. Even the smaller scholarships are well worth the long application process. A $500 scholarship you receive today, is $500 + interest you won't have to pay back in the future. -->
          <!-- @include sectioncell.kit -->
        </div>
      </div>

      <h3 class="page-section-title">Cons of a Scholarship</h3>
      <div class="page-section-wrapper">
        <div class="fs-row">
          <!-- $cellClass   = fs-cell fs-all-full fs-contained -->
          <!-- $cellIcon    = check-circle.svg -->
          <!-- $cellContent = While financial aid is usually based on financial need, there are many different scholarships with a <span>wide range of qualifiers</span>. Awards are available for students with academic, artistic, or athletic talent, as well as for particular fields of study and underrepresented groups.  -->
          <!-- @include sectioncell.kit -->
        </div>
      </div>

      <h3 class="page-section-title">How to Apply</h3>
      <div class="accordion">
        <!-- $accTitle   = <span>Search</span> for Scholarships -->
        <!-- $accCount = 1 -->
        <!-- $accContent = 
            There are many scholarship databases available online, and several of them 
            are free to use. Use one of the free databases to search for awards that 
            meet your background and qualifications.
        -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle   = <span>Apply</span>, Apply, Apply! -->
        <!-- $accCount = 2 -->
        <!-- $accContent = 
          <ul>
            <li>There are over 1.5 million scholarships available. The more scholarships you apply for, 
                the more potential awards you will receive.</li>
            <li>Read each application thoroughly to ensure you send in all the required paperwork 
                by the due date.</li>
          </ul> 
        -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle   = Keep Up the <span>Good Work</span> -->
        <!-- $accCount = 3 -->
        <!-- $accContent =
          Be sure to keep up your grades and extracurricular activities. 
          Most scholarship awards have requirements such as maintaining your GPA,
        -->
        <!-- @include accordion-item.kit -->
      </div>

    </div>
  </div>
</div>