<div class="page">
  <div class="fs-row">
    <div class="fs-cell fs-all-full">

      <!-- $title = What is a Direct <br>PLUS Loan? -->
      <!-- $desc  = Direct PLUS Loans are federal public loans offered to graduate/professional students, or to parents of undergrad students to cover costs not included in other financial aid. Parent PLUS Loans are loans that parents can borrow to help pay for their child's education. -->
      <!-- $image = We finish each other's sandwiches. -->
      <!-- @include page-sub-head.kit -->

      <h3 class="page-section-title">Pros of Direct PLUS Loans</h3>
      <div class="page-section-wrapper">
        <div class="fs-row equalize-parent">
          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = Payments can be <span>deferred</span> until after the child has left college (for loans made after July 1, 2008). -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = <span>Fixed interest rates</span><br> won't raise for the duration of the loan. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained last -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = <span>Debt will be canceled</span><br> if the parent or the student dies or becomes disabled. -->
          <!-- @include sectioncell.kit -->
        </div>
      </div>

      <h3 class="page-section-title">Cons of Direct PLUS Loans</h3>
      <div class="page-section-wrapper">
        <div class="fs-row equalize-parent">
          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = <span>Interest</span> builds even during payment deferment.  -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = PLUS loans have <span>limited repayment options</span>, but more than private parent loans. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained last -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = For borrowers with good credit scores, Direct PLUS loans usually have a <span>higher interest rate</span> than private parent loans. -->
          <!-- @include sectioncell.kit -->
        </div>
      </div>

      <h3 class="page-section-title">How to Apply</h3>
      <div class="accordion">
        <!-- $accTitle   = <span>Ask Yourself:</span> "Is This the Right Choice for Our Family?" -->
        <!-- $accCount = 1 -->
        <!-- $accContent = 
          <ul>
            <li>Only you and your family can decide if this is the right option.</li>
            <li>Some questions to ask yourselves are</li>
            <li>Can we afford this debt? Take into consideration your other financial obligations such as your mortgage, 
                if you still have your own student loan debt, and what your other long term financial goals are.</li>
            <li>Can we continue this trend if we have more than one child?</li>
            <li>Why is the cost of this education higher than the available financial aid? Is public school a more realistic option for our family?"</li>
          </ul>
         -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle   = <span>Call</span> the Financial Aid Office -->
        <!-- $accCount = 2 -->
        <!-- $accContent = 
            Every college has different requirements for applying for a PLUS loan, 
            so check with your child's financial aid office to determine eligibility
            and requirements. 
        -->
        <!-- @include accordion-item.kit -->
      </div>

    </div>
  </div>
</div>