<div class="page">
  <div class="fs-row">
    <div class="fs-cell fs-all-full">

      <!-- $title = What is a <br>Private Loan? -->
      <!-- $desc  = A private student loan is a financing option where the loans are made by an institution such as a bank, credit union, or college rather than the federal govenment.  -->
      <!-- $image = We finish each other's sandwiches. -->
      <!-- @include page-sub-head.kit -->

      <h3 class="page-section-title">Pros of Private Loans</h3>
      <div class="page-section-wrapper">
        <div class="fs-row">
          <!-- $cellClass   = fs-cell fs-all-full fs-contained -->
          <!-- $cellIcon    = pros-1.svg -->
          <!-- $cellContent = Access to more money than you can get through federal loans, <br>which has a maximum amount that you can receive. -->
          <!-- @include sectioncell.kit -->
        </div>
      </div>

      <h3 class="page-section-title">Cons of Private Loans</h3>
      <div class="page-section-wrapper">
        <div class="fs-row equalize-parent">
          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = cons-1.svg -->
          <!-- $cellContent = <span>Higher interest rates</span> than federal loans. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = cons-private-1.svg -->
          <!-- $cellContent = Sometimes private loans do not offer the same benefits as federal loans, like loan forgiveness in the event of borrower death. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained last -->
          <!-- $cellIcon    = cons-private-3.svg -->
          <!-- $cellContent = <span>Less repayment flexibility</span> than federal loans. -->
          <!-- @include sectioncell.kit -->
        </div>
      </div>

      <h3 class="page-section-title">How to Apply</h3>
      <div class="accordion">
        <!-- $accTitle   = <span>Shop Around</span> -->
        <!-- $accCount = 1 -->
        <!-- $accContent = Compare interest rates, payoff terms, customer service reviews, and whether you need to be making payments while still actively borrowing. -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle   = Decide If You Need a <span>Cosigner</span> -->
        <!-- $accCount = 2 -->
        <!-- $accContent = 
          <ul>
            <li>If you don't have a credit history, or if your credit score is low, you might need to have a cosigner, like your parents.</li>
            <li>Look for a company that offers cosigner release after a period of on time payments.</li>
          </ul>
        -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle   = Check Your College's <span>application requirements</span> -->
        <!-- $accCount = 3 -->
        <!-- $accContent = 
          Each private student loan applicatton has its own requirements and process, 
          so ask the lender for all additional requirements.
          <ul>
            <li>Letter from your financial aid office certifying you will need a private student loan to cover costs</li>
            <li>Tax documents</li>
            <li>Income and bank statements</li>
            <li>FAFSA award package</li>
            <li>Identity verification</li>
          </ul>
        -->
        <!-- @include accordion-item.kit -->
      </div>

    </div>
  </div>
</div>