<div class="page">
  <div class="fs-row">
    <div class="fs-cell fs-all-full">

      <!-- $title = What is a <br>529 Plan? -->
      <!-- $desc  = A 529 plan is a tax-advantaged savings plan designed to encourage saving for future college costs.There are two types of 529 plans: pre-paid tuition plans and college savings plans. Every state has at least one type of 529 plan. -->
      <!-- $image = We finish each other's sandwiches. -->
      <!-- @include page-sub-head.kit -->

      <h3 class="page-section-title">Pros of a 529 Plan</h3>
      <div class="page-section-wrapper">
        <div class="fs-row">

          <div class="fs-cell fs-all-full equalize-parent">
            <div class="fs-row">
              <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
              <!-- $cellIcon    = icon.svg -->
              <!-- $cellContent = Earnings and withdrawals used for qualified higher education expenses are <span>not subject to federal tax</span>, and in most cases state tax as well. -->
              <!-- @include sectioncell.kit -->

              <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
              <!-- $cellIcon    = icon.svg -->
              <!-- $cellContent = <span>Minimum monthly contibutions</span> can be as low as $15 in some states. -->
              <!-- @include sectioncell.kit -->

              <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
              <!-- $cellIcon    = icon.svg -->
              <!-- $cellContent = The <span>beneficary can be changed</span> at any time to another member of the beneficiary's family (out to first cousins). -->
              <!-- @include sectioncell.kit -->  
            </div>
          </div>
          <div class="fs-cell fs-all-full equalize-parent">
            <div class="fs-row">
              <!-- $cellClass   = fs-cell fs-lg-half fs-contained -->
              <!-- $cellIcon    = icon.svg -->
              <!-- $cellContent = Can be used at any eligible educational institution in the U.S. or abroad. <br><a href="#" class="ss-gizmo ss-link right">Check here for eligible education institutions.</a> -->
              <!-- @include sectioncell.kit -->

              <!-- $cellClass   = fs-cell fs-lg-half fs-contained -->
              <!-- $cellIcon    = icon.svg -->
              <!-- $cellContent = The money can be used for a variety of college expenses, including <span>tuition, fees, room, board, books, supplies, and required equipment.</span> -->
              <!-- @include sectioncell.kit -->
            </div>
          </div>
        </div>
      </div>

      <h3 class="page-section-title">Cons of a 529 Plan</h3>
      <div class="page-section-wrapper">
        <div class="fs-row">
          <!-- $cellClass   = fs-cell fs-all-full fs-contained -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = Withdrawing money for a non-qualified higher education expenses will be hit with a <span>10% penalty</span> and will need to be reported as taxable income. -->
          <!-- @include sectioncell.kit -->
        </div>
      </div>

      <h3 class="page-section-title">How to Apply</h3>
      <div class="accordion">
        <!-- $accTitle   = <span>Shop Around</span> -->
        <!-- $accCount = 1 -->
        <!-- $accContent = 
          Every 529 Plan is a different, so read the official program disclosure statement 
          for the plans you are interested in. You'll learn about the program's rules, 
          how to contribute and withdraw funds, investment options, and other important 
          information like fees and expenses.
        -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle   = Name an <span>Account Beneficiary</span> -->
        <!-- $accCount = 2 -->
        <!-- $accContent = 
          <ul>
            <li>This is the person who will be using the funds. This is not the same as the Account Owner.</li>
            <li>You'll need the beneficiary's social security  number, birth date, and current address.</li>
            <li>You can easily change the beneficiary, as long as the new beneficiary 
            is another member of the beneficiary's family (out to first cousins). If you are setting up 
            the fund for a child who is not born yet, you can name yourself as the beneficiary 
            and then change it once the child is born.</li>
          </ul>
        -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle   = Name the <span>Account Owner</span> -->
        <!-- $accCount = 3 -->
        <!-- $accContent = The Account Owner retains control of the assets, so it is recommended 
          that the account owner is a parent or grandparent to ensure the funds will be used towards college. -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle   = <span>Add Funds</span> -->
        <!-- $accCount = 3 -->
        <!-- $accContent = 
          <ul>
            <li>Some plans have minimum ini al contribu on amounts, which can be as low as $15.</li>
            <li>Most plans will allow you to set automa c contribu ons straight from your checking or savings account, so you don't need to remember to do it manually each month.</li>
            <li>Anyone can contribute to a 529 plan, so let your family members know about the account. This can make for a great (and useful!) holiday or birthday gift .</li>
          </ul>
        -->
        <!-- @include accordion-item.kit -->
      </div>

    </div>
  </div>
</div>