<div class="page">
  <div class="fs-row">
    <div class="fs-cell fs-all-full">

      <!-- $title = What is a <br>529 Plan? -->
      <!-- $desc  = A 529 plan is a tax-advantaged savings plan designed to encourage saving for future college costs.There are two types of 529 plans: pre-paid tuition plans and college savings plans. Every state has at least one type of 529 plan. -->
      <!-- $image = We finish each other's sandwiches. -->
      <!-- @include page-sub-head.kit -->

      <h3 class="page-section-title">Pros of a 529 Plan</h3>
      <div class="page-section-wrapper">
        <div class="fs-row">
          <!-- $cellClass   = fs-cell fs-all-full fs-contained -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = Access to more money than you can get through federal aid, <br>which has a maximum amount that you can receive. -->
          <!-- @include sectioncell.kit -->
        </div>
      </div>

      <h3 class="page-section-title">Cons of a 529 Plan</h3>
      <div class="page-section-wrapper">
        <div class="fs-row">
          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = Higher interest rates than federal loans. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = Sometimes private loans do not offer the same benefits as federal loans, like loan forgiveness in the event of borrower death. -->
          <!-- @include sectioncell.kit -->

          <!-- $cellClass   = fs-cell fs-lg-third fs-contained last -->
          <!-- $cellIcon    = icon.svg -->
          <!-- $cellContent = Less repayment flexibility than federal loans. -->
          <!-- @include sectioncell.kit -->
        </div>
      </div>

      <h3 class="page-section-title">How to Apply</h3>
      <div class="accordion">
        <!-- $accTitle   = Shop Around -->
        <!-- $accCount = 1 -->
        <!-- $accContent = Shop Around -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle   = Decide If You Need a Cosigner -->
        <!-- $accCount = 2 -->
        <!-- $accContent = Shop Around -->
        <!-- @include accordion-item.kit -->

        <!-- $accTitle   = Check Your College's application requirements -->
        <!-- $accCount = 3 -->
        <!-- $accContent = Shop Around -->
        <!-- @include accordion-item.kit -->
      </div>

    </div>
  </div>
</div>