<div id="nav-sub-drawer" class="sub-child">
  <div class="fs-row">
    <div class="fs-cell fs-all-full">
      <div id="nav-sub-drawer-wrapper">
        <span class="sub-child-label">College Prep</span>
        <a href="<!-- $home_1_link -->">How to Pay For It</a>
        <a href="<!-- $home_2_link -->">Calculate the Cost</a>
        <a href="<!-- $home_6_link -->">Master the Jargon</a>
        <hr class="invisible compact">
        <span class="sub-child-label">Loan Counseling</span>
        <a href="<!-- $home_3_link -->">Ask Our Student Loan Coach</a>
        <a href="<!-- $home_4_link -->">Optimize My Payoff</a>
        <a href="<!-- $home_5_link -->">Refinancing</a>
        <a href="<!-- $home_7_link -->">Coffee or College</a>
      </div>
    </div>
  </div>
</div>