<div id="nav-sub-drawer" class="sub-child">
  <div class="fs-row">
    <div class="fs-cell fs-all-full">
      <div id="nav-sub-drawer-wrapper">
        <a href="<!-- $home_1_link -->"><!-- $home_1_name --></a>
        <a href="<!-- $home_2_link -->"><!-- $home_2_name --></a>
        <a href="<!-- $home_3_link -->"><!-- $home_3_name --></a>
        <a href="<!-- $home_4_link -->"><!-- $home_4_name --></a>
        <a href="<!-- $home_5_link -->"><!-- $home_5_name --></a>
        <a href="<!-- $home_6_link -->"><!-- $home_6_name --></a>
        <a href="<!-- $home_7_link -->"><!-- $home_7_name --></a>
      </div>
    </div>
  </div>
</div>