<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <h1 class="page-header-title top">Coffee or College</h1>
      <span class="page-header-subtitle">Find out how much you need to save for college</span>
    </div>
  </div>
</div>

<div class="fs-row">
  <div class="fs-cell fs-all-full">
    <div class="coffee page-content">
      <div class="coffee-inner fs-row">
        <div class="fs-cell fs-lg-8 fs-md-4 fs-sm-3 fs-all-justify-center">
          <div class="coffee-title text-center">
            If I bought <span class="coffee-qty coffee-var">5</span> coffees less per week and put the money have a higher interest rate than towards my student loan debt, how much could I save?
          </div>
          <hr class="invisible">
          <div class="coffee-slider fs-cell fs-lg-10 fs-md-4 fs-sm-3 fs-contained fs-all-justify-center">
            <input  data-slider-id='ex1Slider' type="range" data-slider-min="1" data-slider-max="10" data-slider-step="1" data-slider-value="5" name="contribution" id="contribution"/>
          </div>
          <hr class="invisible">
          <div class="coffee-calculator text-center">
            <span class="coffee-qty coffee-var">5</span> coffees per week x 
            <span class="coffee-cost coffee-var">$3.50</span> per coffee =
            <span class="coffee-result coffee-var">$910</span> per year
          </div>
          <hr class="invisible compact">
          <div class="coffee-calculator text-center">
            <div>Pay off <span class="coffee-early coffee-var">6</span> months early</div>
            <div>Save <span class="coffee-interest coffee-var">$89</span> on interest</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function(){
    var mySlider = $("#contribution").slider({
      tooltip: 'always',
      formatter: function(value) {
        return value;
      }
    });
  });
</script>

<!-- @include parts/footerspacer.kit -->
<!-- @include parts/footerjeni.kit -->
<!-- @include parts/footer.kit -->