<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <h1 class="page-header-title top">Coffee or College</h1>
      <span class="page-header-subtitle">Find out how much you need to save for college</span>
    </div>
  </div>
</div>

<div class="fs-row">
  <div class="fs-cell fs-all-full">
    <div class="page-content">
      <div class="coffee">

      </div>
    </div>
  </div>
</div>

<!-- @include parts/footerspacer.kit -->
<!-- @include parts/footerjeni.kit -->
<!-- @include parts/footer.kit -->