<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <h1 class="page-header-title top">Coffee or College</h1>
      <span class="page-header-subtitle">Find out how much you need to save for college</span>
    </div>
  </div>
</div>

<div class="fs-row">
  <div class="fs-cell fs-all-full">
    <div class="coffee page-content">
      <div class="coffee-inner fs-row">
        <div class="fs-cell fs-lg-8 fs-md-4 fs-sm-3 fs-all-justify-center">
          <div class="coffee-title text-center">
            If I bought <span class="coffee-qty coffee-var">5</span> coffees less per week and put the money have a higher interest rate than towards my student loan debt, how much could I save?
          </div>
          <hr class="invisible">
          <div class="coffee-slider fs-cell fs-lg-10 fs-md-4 fs-sm-3 fs-contained fs-all-justify-center">
            <input data-slider-id='ex1Slider' type="range" data-slider-min="1" data-slider-max="10" data-slider-step="1" data-slider-value="5" name="contribution" id="contribution"/>
          </div>
          <hr class="invisible">
          <div class="coffee-calculator text-center">
            <span class="coffee-qty coffee-var">5</span> coffees per week x 
            $<span class="coffee-cost coffee-var">3.50</span> per coffee =
            $<span class="coffee-result coffee-var">910</span> per year
          </div>
          <hr class="invisible compact">
          <div class="coffee-calculator text-center">
            <div>Pay off <span class="coffee-early coffee-var">6</span> early</div>
            <div>Save $<span class="coffee-interest coffee-var">89</span> on interest</div>
          </div>
        </div>
      </div>
    </div>
    <div class="coffee-disclaimer text-center">
      <hr class="invisible compact">
      <small>
        This calculator is just a guideline. Always consult with a financial advisor and the college to determine actual savings. <br>Assumes 8% growth rate on a typical savings investment.
      </small>
    </div>
  </div>
</div>

<script>
  $(document).ready(function(){

    var mySlider = $("#contribution").slider({
      tooltip: 'always',
      formatter: function(value) {
        return value;
      }
    });

    moveSlider();

    $("#contribution").slider().on('slideStop',function(){
      moveSlider();
    });

    function moveSlider(){

      coffees = mySlider.slider('getValue');
      coffeecost = parseInt($('.coffee-cost').html());
      results = (coffees*coffeecost)*52;
      $('.coffee-qty').html(coffees);
      $('.coffee-result').html(results);

      var industryData = {
        advertising   : { "age": 43, "turnover": .178, "withLoans": .37, "maxPayments":120, "averageBalance": 37172, "averageDebtLength" : 236, "averageRate": 5.5 },
      }

      var industry = 'advertising';
      var configData = industryData[industry];
      var turnover = configData.turnover;

      var loanAmount = 30000;
      var interestRate = 5.5;
      var termInYears = 30;
      var monthlyPayment = 200;

      //var coffees = mySlider.slider('getValue');
      var coffeecostperyear = (coffees*coffeecost)*52;
      var payments = 200*12;
      var extraAmount = (coffeecostperyear/12);

      var expectedLengthOfService = .86 *5 + .14/turnover/2;
      var expectedLengthOfServiceInMonths = Math.floor(expectedLengthOfService)*12 
      + Math.floor(12 * (expectedLengthOfService- Math.floor(expectedLengthOfService)));

      var loanOptions = {
        loanTermMonths: Math.floor(termInYears*12),
        salePrice: loanAmount,
        interestRate : interestRate,
        downPayment : "0%"
      }

      var unmodifiedLoan = MortgageCalculator.calculateMortgage(loanOptions);
      extraPaymentMonths = expectedLengthOfServiceInMonths > configData.maxPayments ? configData.maxPayments : expectedLengthOfServiceInMonths;

      loanOptions.extras = [
        {
          startMonth: 1,
          endMonth: extraPaymentMonths,
          extraIntervalMonths: 1,
          extraAmount: extraAmount
        }
      ];

      var modifiedLoan = MortgageCalculator.calculateMortgage(loanOptions);

      var sumOfExtraPayments = extraPaymentMonths * extraAmount;
      var interestSavings = Math.floor(unmodifiedLoan.totalLoanCost - modifiedLoan.totalLoanCost);
      var totalSavings = sumOfExtraPayments + interestSavings;

      var monthsSaved = modifiedLoan.loanTermMonths - modifiedLoan.numberOfPayments;
      var yearsSaved = Math.round((monthsSaved) / 12);
      var months = monthsSaved;
      var money = interestSavings.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');

      $('.coffee-early').html((months / 12 | 0) + " years and " + months % 12 +" months");
      $('.coffee-interest').html(money);

    }

  });
</script>

<!-- @include parts/footerspacer.kit -->
<!-- @include parts/footerjeni.kit -->
<!-- @include parts/footer.kit -->