<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <h1 class="page-header-title top">College Cost Calculator</h1>
      <span class="page-header-subtitle">Lorem Ipsum dolor sit amet</span>
    </div>
  </div>
</div>

<div class="fs-row">
  <div class="fs-cell fs-all-full">
    <div class="page-content">
      <div class="carousels carousel_fade" data-carousel-options='{"autoHeight":true,"pagination":false,"controls":false,"single":true}'>
        <div class="carousel-slide  calc-slide">
          <h2 class="calc-title nomargin">Start Here</h2>
          <form class="calc-form">
            <div class="calc-item">
              <div class="fs-row">
                <h3 class="fs-cell fs-lg-8 fs-md-full fs-sm-full calc-item-title">Year College Starts</h3>
                <div class="fs-cell fs-lg-4 fs-md-full fs-sm-full calc-item-variable text-right">
                  <select>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                    <option>2023</option>
                  </select>
                </div>
              </div>
              <p class="calc-item-desc">
                We adjust cost of collge using a 5% inflation rate.
              </p>
            </div>
            <div class="calc-item">
              <div class="fs-row">
                <h3 class="fs-cell fs-lg-8 fs-md-full fs-sm-full calc-item-title">State</h3>
                <div class="fs-cell fs-lg-4 fs-md-full fs-sm-full calc-item-variable text-right">
                  <select>
                    <option>Alabama</option>
                    <option>Alaska</option>
                    <option>Arizona</option>
                    <option>Arkansas</option>
                    <option>California</option>
                    <option>Colorado</option>
                    <option>Connecticut</option>
                    <option>Delaware</option>
                    <option>Florida</option>
                    <option>Georgia</option>
                    <option>Hawaii</option>
                    <option>Idaho</option>
                    <option>Illinois</option>
                    <option>Indiana</option>
                    <option>Iowa</option>
                    <option>Kansas</option>
                    <option>Kentucky</option>
                    <option>Louisiana</option>
                    <option>Maine</option>
                    <option>Maryland</option>
                    <option>Massachusetts</option>
                    <option>Michigan</option>
                    <option>Minnesota</option>
                    <option>Mississippi</option>
                    <option>Missouri</option>
                    <option>Montana</option>
                    <option>Nebraska</option>
                    <option>Nevada</option>
                    <option>New Hampshire</option>
                    <option>New Jersey</option>
                    <option>New Mexico</option>
                    <option>New York</option>
                    <option>North Carolina</option>
                    <option>North Dakota</option>
                    <option>Ohio</option>
                    <option>Oklahoma</option>
                    <option>Oregon</option>
                    <option>Pennsylvania</option>
                    <option>Rhode Island</option>
                    <option>South Carolina</option>
                    <option>South Dakota</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Utah</option>
                    <option>Vermont</option>
                    <option>Virginia</option>
                    <option>Washington</option>
                    <option>West Virginia</option>
                    <option>Wisconsin</option>
                    <option>Wyoming</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="calc-item">
              <div class="fs-row">
                <h3 class="fs-cell fs-lg-8 fs-md-full fs-sm-full calc-item-title">Type of School</h3>
                <div class="fs-cell fs-lg-4 fs-md-full fs-sm-full calc-item-variable text-right">
                  <select>
                    <option>In-state pulic: $XXXX/year</option>
                    <option>Private: $XXXX/year</option>
                    <option>Out of state public: $XXXX/year</option>
                    <option>In-state community: $XXXX/year</option>
                  </select>
                </div>
              </div>
              <p class="calc-item-desc">
                We use the average cost of schools in each state.  <br>
                These average costs include tuition and fees, books and  <br>
                supplies, room and board, etc.
              </p>
            </div>
            <div class="calc-item">
              <div class="fs-row">
                <h3 class="fs-cell fs-lg-8 fs-md-full fs-sm-full calc-item-title">Number of Years in College</h3>
                <div class="fs-cell fs-lg-4 fs-md-full fs-sm-full calc-item-variable text-right">
                  <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                  </select>
                </div>
              </div>
              <p class="calc-item-desc">Most students attend college between 2-6 years.</p>
            </div>
            <a href="#" class="button button-cta small" onClick='$(".carousel").carousel("jump", 2);'>Calculate</a>
          </form>
        </div>
        <div class="carousel-slide calc-slide">
          <a href="#" class="calc-back" onClick='$(".carousel").carousel("jump", 1);'><img src="assets/x-circle.svg" alt="back"></a>
          <div class="fs-row">
            <div class="fs-cell fs-all-full">
              <h2 class="calc-title">Estimated Cost of College</h2>
              <p>
                Some families choose to split the cost of college between Savings, Loans, and Scholarships.<br>
                Use this calculator to see what could work for you.
              </p>
              <hr class="invisible">
            </div>
            <div class="fs-cell fs-lg-8 fs-md-full fs-sm-full text-center">
              <canvas id="canvas"></canvas>
              <small>If you want to pay $<span id="savings-desc">#</span> from your savings, you’ll need to save $<span id="calc-desc">$$$</span> 
              <br>per month until your child goes to college.</small>
              <div class="fs-row calc-labels">
                <hr class="divider compact fs-cell fs-all-full">
                <div class="fs-cell fs-lg-11 fs-lg-push-1">
                  <div class="fs-row">
                    <div class="fs-cell fs-all-fourth fs-contained text-center"><a href="">Savings Amount</a></div>
                    <div class="fs-cell fs-all-fourth fs-contained text-center"><a href="">Loan Amount</a></div>
                    <div class="fs-cell fs-all-fourth fs-contained text-center"><a href="">Scholarships + Grant Amounts</a></div>
                    <div class="fs-cell fs-all-fourth fs-contained text-center"><a href="">Paying for College</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="fs-cell fs-lg-4 fs-md-full fs-sm-full">
              <form class="calc-form fs-row">
                <div class="calc-form-field fs-cell fs-lg-full fs-md-full">
                  <label for="savings">Savings Amount</label>
                  <input type="number" name="savings" id="savings" step="500">
                </div>
                <div class="calc-form-field fs-cell fs-lg-full fs-md-full">
                  <label for="loans">Loan Amount</label>
                  <input type="number" name="loans" id="loans" step="500">
                </div>
                <div class="calc-form-field fs-cell fs-lg-full fs-md-full">
                  <label for="scholarship">Scholarships + Grant Amount</label>
                  <input type="number" name="scholarship" id="scholarship" step="500">
                </div>
                <div class="calc-form-field fs-cell fs-lg-full fs-md-full">
                  <label for="total">Total</label>
                  <div class="input" id="total"></div>
                </div>
                <div class="calc-form-field fs-cell fs-all-full">
                  <hr class="invisible compact">
                  <p>Learn about other ways to pay for college.</p>
                  <a class="button small full" href="payingforcollege.html">Paying for College</a>
                </div>
              </form>
            </div>
          </div>
          <hr class="divider compact">
          <p class="small">College costs are always changing. This calculator is just a guideline. Always consult with a financial advisor and the college to determine actual costs. Assumptions: 5% college cost inflation rate; 8% growth rate on savings investment.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function(){

    var costofcollege = 70000;
    $('#savings').val(costofcollege*.333);
    $('#loans').val(costofcollege*.333);
    $('#scholarship').val(costofcollege*.333);

    window.onload = function() {

      var ctx = document.getElementById("canvas");

      ctx.height = 200;

      var savings = $('#savings').val();
      var loans = $('#loans').val();
      var scholarships = $('#scholarship').val();
      var total = [savings + loans + scholarships]

      window.myBar = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ["", "", "", ""],
          datasets: [{
            //label: '# of Votes',
            data: [savings, loans, scholarships, ''],
            backgroundColor: [
              '#7CDFC2',
              '#50A1B9',
              '#562997',
              '',
           ],
          },
          {
            //label: '# of Votes',
            data: [ '','','', savings],
            backgroundColor: [
              '#7CDFC2',
              '#50A1B9',
              '#562997',
              '#7CDFC2',
           ],
          },
          {
            //label: '# of Votes',
            data: [ '','','', loans],
            backgroundColor: [
              '#7CDFC2',
              '#50A1B9',
              '#562997',
              '#50A1B9',
           ],
          },
          {
            //label: '# of Votes',
            data: [ '','','', scholarships],
            backgroundColor: [
              '#7CDFC2',
              '#50A1B9',
              '#562997',
              '#562997',
           ],
          }]
        },
        options: {
          legend: {
            display: false
          },
          scales: {
            xAxes: [{
              stacked: true
            }],
            yAxes: [{
              stacked: true,
              ticks: {
                callback: function(value, index, values) {
                  return '$' + value;
                }
              }
            }]
          }
        }
      });
    };
    var savings = parseInt($('#savings').val());
    var loans = parseInt($('#loans').val());
    var scholarships = parseInt($('#scholarship').val());
    var total = savings + loans + scholarships;

    $('#total').html(total);  
    
    $('#savings-desc').html(savings);

    $('.calc-form-field input').change(function() {
      var savings = parseInt($('#savings').val());
      var loans = parseInt($('#loans').val());
      var scholarships = parseInt($('#scholarship').val());
      var total = savings + loans + scholarships;
      $('#total').html(total);
      $('#savings-desc').html(savings);
      myBar.update();
    });
  });

</script>

<!-- @include parts/footerspacer.kit -->
<!-- @include parts/footerjeni.kit -->
<!-- @include parts/footer.kit -->