<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <h1 class="page-header-title top">College Cost Calculator</h1>
      <span class="page-header-subtitle">Lorem Ipsum dolor sit amet</span>
    </div>
  </div>
</div>

<div class="fs-row">
  <div class="fs-cell fs-all-full">
    <div class="page-content">
      <div class="carousel carousel_fade" data-carousel-options='{"autoHeight":true,"pagination":false,"controls":false,"single":true}'>
        <div class="carousel-slide">
          <form class="calc-form">
            <div class="calc-item">
              <div class="fs-row">
                <h3 class="fs-cell fs-lg-8 fs-md-full fs-sm-full calc-item-title">Year College Starts</h3>
                <div class="fs-cell fs-lg-4 fs-md-full fs-sm-full calc-item-variable text-right">
                  <select>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                    <option>2023</option>
                  </select>
                </div>
              </div>
              <p class="calc-item-desc">
                We adjust cost of collge using a 5% inflation rate.
              </p>
            </div>
            <div class="calc-item">
              <div class="fs-row">
                <h3 class="fs-cell fs-lg-8 fs-md-full fs-sm-full calc-item-title">State</h3>
                <div class="fs-cell fs-lg-4 fs-md-full fs-sm-full calc-item-variable text-right">
                  <select>
                    <option>Alabama</option>
                    <option>Alaska</option>
                    <option>Arizona</option>
                    <option>Arkansas</option>
                    <option>California</option>
                    <option>Colorado</option>
                    <option>Connecticut</option>
                    <option>Delaware</option>
                    <option>Florida</option>
                    <option>Georgia</option>
                    <option>Hawaii</option>
                    <option>Idaho</option>
                    <option>Illinois</option>
                    <option>Indiana</option>
                    <option>Iowa</option>
                    <option>Kansas</option>
                    <option>Kentucky</option>
                    <option>Louisiana</option>
                    <option>Maine</option>
                    <option>Maryland</option>
                    <option>Massachusetts</option>
                    <option>Michigan</option>
                    <option>Minnesota</option>
                    <option>Mississippi</option>
                    <option>Missouri</option>
                    <option>Montana</option>
                    <option>Nebraska</option>
                    <option>Nevada</option>
                    <option>New Hampshire</option>
                    <option>New Jersey</option>
                    <option>New Mexico</option>
                    <option>New York</option>
                    <option>North Carolina</option>
                    <option>North Dakota</option>
                    <option>Ohio</option>
                    <option>Oklahoma</option>
                    <option>Oregon</option>
                    <option>Pennsylvania</option>
                    <option>Rhode Island</option>
                    <option>South Carolina</option>
                    <option>South Dakota</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Utah</option>
                    <option>Vermont</option>
                    <option>Virginia</option>
                    <option>Washington</option>
                    <option>West Virginia</option>
                    <option>Wisconsin</option>
                    <option>Wyoming</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="calc-item">
              <div class="fs-row">
                <h3 class="fs-cell fs-lg-8 fs-md-full fs-sm-full calc-item-title">Type of School</h3>
                <div class="fs-cell fs-lg-4 fs-md-full fs-sm-full calc-item-variable text-right">
                  <select>
                    <option>In-state pulic: $XXXX/year</option>
                    <option>Private: $XXXX/year</option>
                    <option>Out of state public: $XXXX/year</option>
                    <option>In-state community: $XXXX/year</option>
                  </select>
                </div>
              </div>
              <p class="calc-item-desc">
                We use the average cost of schools in each state.  <br>
                These average costs include tuition and fees, books and  <br>
                supplies, room and board, etc.
              </p>
            </div>
            <div class="calc-item">
              <div class="fs-row">
                <h3 class="fs-cell fs-lg-8 fs-md-full fs-sm-full calc-item-title">Number of Years in College</h3>
                <div class="fs-cell fs-lg-4 fs-md-full fs-sm-full calc-item-variable text-right">
                  <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                  </select>
                </div>
              </div>
              <p class="calc-item-desc">Most students attend college between 2-6 years.</p>
            </div>
            <a href="#" class="button button-cta small">Calculate</a>
          </form>
        </div>
        <div class="carousel-slide">
          <hr class="invisible">
          <canvas id="canvas"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function(){

    window.onload = function() {

      var ctx = document.getElementById("canvas").getContext("2d");;
      var savings = $('#savings').val();
      var loans = $('#loans').val();
      var scholarships = $('#scholarship').val();
      //var total = [savings + loans + scholarships]
      var total = [savings + loans + scholarships]
      //var totals = 50000

      window.myBar = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ["Savings", "Loans", "Scholarships + Grants", "Total"],
          datasets: [{
            //label: '# of Votes',
            data: [savings, loans, scholarships, ''],
            backgroundColor: [
              '#7CDFC2',
              '#50A1B9',
              '#562997',
              'rgba(75, 192, 192, 0.2)',
           ],
          },
          {
            //label: '# of Votes',
            data: [ '','','', savings],
            backgroundColor: [
              '#7CDFC2',
              '#50A1B9',
              '#562997',
              '7CDFC2',
           ],
          },
          {
            //label: '# of Votes',
            data: [ '','','', loans],
            backgroundColor: [
              '#7CDFC2',
              '#50A1B9',
              '#562997',
              '50A1B9',
           ],
          },
          {
            //label: '# of Votes',
            data: [ '','','', scholarships],
            backgroundColor: [
              '#7CDFC2',
              '#50A1B9',
              '#562997',
              '562997',
           ],
          }]
        },
        options: {
          legend: {
            display: false
          },
          scales: {
            xAxes: [{
              stacked: true
            }],
            yAxes: [{
              stacked: true,
              ticks: {
                callback: function(value, index, values) {
                  return '$' + value;
                }
              }
            }]
          }
        }
      });
    };
  });
  $('.calc input').change(function() {
  //$('.calc input').on('change',function(){
    var savings = $('#savings').val();
    var loans = $('#loans').val();
    var scholarships = $('#scholarship').val();
    myBar.update();
  })
</script>

<!-- @include parts/footerspacer.kit -->
<!-- @include parts/footerjeni.kit -->
<!-- @include parts/footer.kit -->