<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <h1 class="page-header-title top">Glossary</h1>
      <span class="page-header-subtitle bottom">Student loan terminology can be confusing, <br>so here they are in a regular-human terminology.</span>
    </div>
  </div>
</div>

<div class="page">
  <div class="fs-row">
    <div class="fs-cell fs-all-full">
      <div class="glossary page-content">
        <ul class="glossary-alphabet">
          <li><a class="empty" href="#A">A</a></li>
          <li><a class="empty" href="#B">B</a></li>
          <li><a class="empty" href="#C">C</a></li>
          <li><a href="#D">D</a></li>
          <li><a href="#E">E</a></li>
          <li><a href="#F">F</a></li>
          <li><a href="#G">G</a></li>
          <li><a href="#H">H</a></li>
          <li><a href="#I">I</a></li>
          <li><a class="empty" href="#J">J</a></li>
          <li><a class="empty" href="#K">K</a></li>
          <li><a href="#L">L</a></li>
          <li><a href="#M">M</a></li>
          <li><a href="#N">N</a></li>
          <li><a class="empty" href="#O">O</a></li>
          <li><a href="#P">P</a></li>
          <li><a class="empty" ref="#Q">Q</a></li>
          <li><a href="#R">R</a></li>
          <li><a href="#S">S</a></li>
          <li><a href="#T">T</a></li>
          <li><a href="#U">U</a></li>
          <li><a href="#V">V</a></li>
          <li><a class="empty" href="#W">W</a></li>
          <li><a class="empty" href="#X">X</a></li>
          <li><a class="empty" href="#Y">Y</a></li>
          <li><a href="#Z">Z</a></li>
          <li><a href="#123">#</a></li>
        </ul>
        <!-- @include parts/glossary.kit -->
      </div>
    </div>
  </div>
</div>

<a href="#" id="back-to-top" title="Back to top">&uarr;</a>


<!-- @include parts/footerspacer.kit -->
<!-- @include parts/footerjeni.kit -->
<!-- @include parts/footer.kit -->