<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <h1 class="page-header-title top">Glossary</h1>
      <span class="page-header-subtitle bottom">Learn all you need to know about refinancing your student loans</span>
    </div>
  </div>
</div>

<div class="page">
  <div class="fs-row">
    <div class="fs-cell fs-all-full">
      <div class="glossary page-content">
        <!-- @include parts/glossary.kit -->
      </div>
    </div>
  </div>
</div>

  
<!-- @include parts/footerspacer.kit -->
<!-- @include parts/footerjeni.kit -->
<!-- @include parts/footer.kit -->