<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <span class="page-header-subtitle">Welcome to Student Loan Wellness</span>
      <h1 class="page-header-title">How Can We Help?</h1>
    </div>
  </div>
</div>

<div class="home">
  <div class="fs-row">
    <div class="fs-cell fs-lg-half fs-md-half fs-sm-full">
      <div class="home-item text-center">
        <img src="assets/refresh-ccw.svg" class="home-item__icon" alt="icon">
        <h3 class="home-item__title">Paying for College</h3>
        <div class="home-item__desc">Learn more about <br>loan types &amp; financial aid</div>
      </div>
    </div>
    <div class="fs-cell fs-lg-half fs-md-half fs-sm-full">
      <div class="home-item text-center">
        <img src="assets/refresh-ccw.svg" class="home-item__icon" alt="icon">
        <h3 class="home-item__title">Refinancing</h3>
        <div class="home-item__desc">Learn more about <br>refinancing your student loans</div>
      </div>
    </div>
    <div class="fs-cell fs-lg-half fs-md-half fs-sm-full">
      <div class="home-item text-center">
        <img src="assets/refresh-ccw.svg" class="home-item__icon" alt="icon">
        <h3 class="home-item__title">Ask Jeni</h3>
        <div class="home-item__desc">Ask Jeni Burkhart, <br>our student loan expert</div>
      </div>
    </div>
    <div class="fs-cell fs-lg-half fs-md-half fs-sm-full">
      <div class="home-item text-center">
        <img src="assets/refresh-ccw.svg" class="home-item__icon" alt="icon">
        <h3 class="home-item__title">College Cost Calculator</h3>
        <div class="home-item__desc">Find out how much you <br>need to save for college</div>
      </div>
    </div>
  </div>
</div>

<!-- @include parts/footer.kit -->