<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <span class="page-header-subtitle">Welcome to Student Loan Wellness</span>
      <h1 class="page-header-title">How Can <br class="fs-md-hide fs-lg-hide">We Help?</h1>
    </div>
  </div>
</div>

<div class="home">
  <div class="fs-row">
    <div class="fs-cell fs-all-full">
      <div class="fs-row">
        <div class="fs-cell fs-lg-half fs-md-half fs-sm-full fs-contained">
          <div class="home-item text-center">
            <a href="payingforcollege.html" class="home-item__link"></a>
            <img src="assets/refresh-ccw.svg" class="home-item__icon" alt="icon">
            <h3 class="home-item__title">Paying for College</h3>
            <div class="home-item__desc">Learn more about <br>loan types &amp; financial aid</div>
          </div>
        </div>
        <div class="fs-cell fs-lg-half fs-md-half fs-sm-full fs-contained">
          <div class="home-item text-center">
            <a href="askjeni.html" class="home-item__link"></a>
            <img src="assets/refresh-ccw.svg" class="home-item__icon" alt="icon">
            <h3 class="home-item__title">Optimizer</h3>
            <div class="home-item__desc">Find the best payoff strategies <br>for managing your student loan debt.</div>
          </div>
        </div>
        <div class="fs-cell fs-lg-half fs-md-half fs-sm-full fs-contained">
          <div class="home-item text-center">
            <a href="refinancing.html" class="home-item__link"></a>
            <img src="assets/refresh-ccw.svg" class="home-item__icon" alt="icon">
            <h3 class="home-item__title">Refinancing</h3>
            <div class="home-item__desc">Learn more about <br>refinancing your student loans</div>
          </div>
        </div>
        <div class="fs-cell fs-lg-half fs-md-half fs-sm-full fs-contained">
          <div class="home-item text-center">
            <a href="askjeni.html" class="home-item__link"></a>
            <img src="assets/refresh-ccw.svg" class="home-item__icon" alt="icon">
            <h3 class="home-item__title">Ask Jeni</h3>
            <div class="home-item__desc">Ask Jeni Burkhart, <br>our student loan expert</div>
          </div>
        </div>
        <div class="fs-cell fs-all-full fs-contained">
          <div class="home-item--purple home-calc">
            <!--<a href="collegecostcalc.html" class="home-item__link"></a>-->
            <div class="fs-row">
              <div class="home-calc-image fs-cell fs-lg-2 fs-md-1 fs-sm-hide fs-padded text-center"><img src="assets/collegecalc.png" class="home-item__icon home-calc-icon" alt="icon"></div>
              <div class="home-calc-desc fs-cell fs-lg-10 fs-md-5 fs-sm-3">
                <h3 class="home-item__title color--white">College Cost Calculator</h3>
                <div class="home-item__desc">Find out how much you need to save for college</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- @include parts/footer.kit -->