<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <span class="page-header-subtitle">Welcome to Your Student Loan Guidebook</span>
      <h1 class="page-header-title">How Can <br class="fs-md-hide fs-lg-hide">We Help?</h1>
    </div>
  </div>
</div>

<div class="home">
  <div class="fs-row">
    <div class="fs-cell fs-all-full">
      <div class="fs-row">
        <div class="fs-cell fs-all-full fs-contained home-item-wrapper">
          <div class="fs-row">
        <!-- $homeClass = fs-lg-third fs-md-half fs-sm-full fs-contained -->
        <div class="fs-cell <!-- $homeClass -->">
          <div class="home-item text-center">
            <a href="payingforcollege.html" class="home-item__link"></a>
            <img src="assets/paying.svg" class="home-item__icon" alt="icon">
            <h3 class="home-item__title">How to Pay for College</h3>
            <div class="home-item__desc">I want to learn about <br>the different options.</div>
          </div>
        </div>
        <div class="fs-cell <!-- $homeClass -->">
          <div class="home-item text-center">
            <a href="collegecostcalc.html" class="home-item__link"></a>
            <img src="assets/calculate.svg" class="home-item__icon" alt="icon">
            <h3 class="home-item__title">Calculate the Cost of College</h3>
            <div class="home-item__desc">I want to know how much I need <br>to save for my child's education.</div>
          </div>
        </div>
        <div class="fs-cell <!-- $homeClass -->">
          <div class="home-item text-center">
            <a href="askjeni.html" class="home-item__link"></a>
            <img src="assets/jeni.svg" class="home-item__icon" alt="icon">
            <h3 class="home-item__title">Ask Our Student Loan Coach</h3>
            <div class="home-item__desc">I have a question about student <br>loans that I need answered.</div>
          </div>
        </div>
        <div class="fs-cell <!-- $homeClass -->">
          <div class="home-item text-center">
            <a href="optimizer.html" class="home-item__link"></a>
            <img src="assets/optimizer.svg" class="home-item__icon" alt="icon">
            <h3 class="home-item__title">Optimize My Loan Payoff</h3>
            <div class="home-item__desc">I need to know the best way for <br>me to manage my student loans.</div>
          </div>
        </div>
        <div class="fs-cell <!-- $homeClass -->">
          <div class="home-item text-center">
            <a href="refinancing.html" class="home-item__link"></a>
            <img src="assets/refinance.svg" class="home-item__icon" alt="icon">
            <h3 class="home-item__title">Refinance My Loans</h3>
            <div class="home-item__desc">I want to see if refinancing <br>is the right solution for me.</div>
          </div>
        </div>
        <div class="fs-cell <!-- $homeClass -->">
          <div class="home-item text-center">
            <a href="glossary.html" class="home-item__link"></a>
            <img src="assets/glossary.svg" class="home-item__icon" alt="icon">
            <h3 class="home-item__title">Master the Jargon</h3>
            <div class="home-item__desc">I need to step up my <br>student loan vocabulary.</div>
          </div>
        </div>
        </div></div>
      </div>
      <div class="fs-row">
        <div class="fs-cell fs-all-full">
          <div class="home-item--purple home-calc">
            <!--<a href="collegecostcalc.html" class="home-item__link"></a>-->
            <div class="fs-row">
              <div class="home-calc-image fs-cell fs-lg-2 fs-md-1 fs-sm-hide fs-padded text-center"><img src="assets/collegecalc.png" class="home-item__icon home-calc-icon" alt="icon"></div>
              <div class="home-calc-desc fs-cell fs-lg-10 fs-md-5 fs-sm-3">
                <h3 class="home-item__title color--white">Coffee or College</h3>
                <div class="home-item__desc">Find out how much you need to save for college</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- @include parts/footer.kit -->