<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <h1 class="page-header-title">My Loans</h1>
    </div>
  </div>
</div>

<hr class="invisible">

<div class="fs-row">
  <div class="fs-cell fs-lg-3 fs-md-2 fs-sm-3">
    <div class="page-sidebar">
      <h3 class="page-sidebar-title">Your Account</h3>
      <div class="blank blank-tall blank-sm"></div>
      <div class="blank blank-md"></div>
      <div class="blank blank-lg"></div>
      <div class="blank blank-md"></div>
      <div class="blank-space"></div>
      <div class="blank blank-tall blank-sm"></div>
      <div class="blank blank-md"></div>
      <div class="blank blank-lg"></div>
      <div class="blank blank-md"></div>
    </div>
  </div>
  <div class="fs-cell fs-lg-9 fs-md-4 fs-sm-3">
    <h3 class="page-sidebar-title">Your <span class="obscured">Acme Co. Long Name</span> Contribution</h3>
    <div class="page-content">
      <div class="blank-bigger blank blank-tall blank-sm"></div>
      <div class="blank-bigger blank blank-md"></div>
      <div class="blank-bigger blank blank-lg"></div>
      <div class="blank-bigger blank blank-md"></div>
      <div class="blank-bigger blank-space"></div>
      <div class="blank-bigger blank blank-tall blank-sm"></div>
      <div class="blank-bigger blank blank-md"></div>
      <div class="blank-bigger blank blank-lg"></div>
      <div class="blank-bigger blank blank-md"></div>
    </div>

    <hr class="invisible">

    <h3 class="page-sidebar-title">Savings</h3>
    <div class="page-content">
      <div class="blank-bigger blank blank-tall blank-sm"></div>
      <div class="blank-bigger blank blank-md"></div>
      <div class="blank-bigger blank blank-lg"></div>
      <div class="blank-bigger blank blank-md"></div>
      <div class="blank-bigger blank-space"></div>
      <div class="blank-bigger blank blank-tall blank-sm"></div>
      <div class="blank-bigger blank blank-md"></div>
      <div class="blank-bigger blank blank-lg"></div>
      <div class="blank-bigger blank blank-md"></div>
    </div>

    <hr class="invisible">

    <h3 class="page-sidebar-title">Loan Payoff Projection</h3>
    <div class="page-content">
      <div class="blank-bigger blank blank-tall blank-sm"></div>
      <div class="blank-bigger blank blank-md"></div>
      <div class="blank-bigger blank blank-lg"></div>
      <div class="blank-bigger blank blank-md"></div>
      <div class="blank-bigger blank-space"></div>
      <div class="blank-bigger blank blank-tall blank-sm"></div>
      <div class="blank-bigger blank blank-md"></div>
      <div class="blank-bigger blank blank-lg"></div>
      <div class="blank-bigger blank blank-md"></div>
    </div>
  </div>
</div>

<div class="password-wrapper">
  <div class="password-container">
    <div class="fs-row">
      <div class="fs-cell fs-lg-7 fs-md-4 fs-sm-3 fs-all-justify-center">
        <div class="page-content">
          <h3 class="page-sidebar-title ss-gizmo ss-lock">Login to Access your Account</h3>
          <form>
            <input type="password" placeholder="Enter your password">
            <button class="button button-cta small">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- @include parts/footerspacer.kit -->
<!-- @include parts/footerjeni.kit -->
<!-- @include parts/footer.kit -->