<!-- @include parts/header.kit -->

<!-- $slides_terms  = By using this Loan Optimizer you acknowledge that the content and tools provided on this site are for informational purposes only and are provided “as-is” without warranty of any kind, implied expressed or otherwise.  Student loan programs change frequently and we encourage you to independently verify any information shared on this site. -->

<!-- $slide_1_title = We’re Here to Help -->
<!-- $slide_1_desc  = Finding the right way to pay off your student loan debt can be challenging. That's why we've put together over 150 different strategies to optimize your repayment plan. We'll start by gathering some basic information, combine that with your current student loan information, and provide you with suggestions on how to reach your financial goals. -->

<!-- $slide_2_title = How comfortable are you with paying off your student loans? -->
<!-- $slide_2_q1    = I can easily afford my monthly loan payment. -->
<!-- $slide_2_q2    = I sometimes have trouble affording my monthly loan payment.  -->
<!-- $slide_2_q3    = I cannot afford my monthly loan payment. -->

<!-- $slide_3_title = Tell us about yourself so we can find eligible programs: -->
<!-- $slide_4_title = Do any of the following apply? If not, proceed to the next step. -->

<!-- $slide_5_title = Congratulations! The Optimizer found 6 programs that you may be eligible for. Select the programs you would like more information about: -->
<!-- $slide_5_a1    = Forgiveness with Pay As Your Earn -->
<!-- $slide_5_a2    = Income-Based Repayment Plan (IBR Plan) -->
<!-- $slide_5_a3    = Income-Contigent Repayment Plan (ICR Plan) -->
<!-- $slide_5_a4    = Pay as Your Earn Repayment Plan (PAYE Plan) -->
<!-- $slide_5_a5    = Rhode Island Wavemaker Fellowship -->
<!-- $slide_5_a6    = Standard Repayment Plan -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <h1 class="page-header-title top">Optimizer</h1>
      <span class="page-header-subtitle bottom">Lorem Ipsum dolor sit amet</span>
    </div>
  </div>
</div>

<div class="page optimizer">
  <div class="fs-row">
    <div class="fs-cell fs-all-full">
      <div class="optimizer-wrappre">
        <ul class="optimizer-pagination text-center">
          <li class="page-nav-menu-item"><a href="#" data-tabs-group="tab-opt" data-tabs-active="true">Get Started</a></li>
          <li class="page-nav-menu-item"><a href="#" data-tabs-group="tab-opt">Financial Health</a></li>
          <li class="page-nav-menu-item"><a href="#" data-tabs-group="tab-opt">About You</a></li>
          <li class="page-nav-menu-item"><a href="#" data-tabs-group="tab-opt">Optimizations</a></li>
          <li class="page-nav-menu-item"><a href="#" data-tabs-group="tab-opt">Action Plan</a></li>
        </ul>
        <div class="carousel carousel_fade" data-carousel-options='{"autoHeight":true,"pagination":false,"controls":false,"single":true}'>
          <div id="opt-1" class="optimizer-slide">
            <h3 class="optimizer-title"><!-- $slide_1_title --></h3>
            <div class="optimizer-content"><!-- @include parts/opt_slide1.kit --></div>
            <div class="optimizer-buttons">
              <a href="#opt-2" class="button small optimizer-btn" onClick='$(".carousel").carousel("jump", 2);'>Start Saving</a>
            </div>
          </div>
          <div id="opt-2" class="optimizer-slide">
            <h3 class="optimizer-title"><!-- $slide_2_title --></h3>
            <div class="optimizer-content"><!-- @include parts/opt_slide2.kit --></div>
            <div class="optimizer-buttons">
              <a href="#" class="button button-secondary small optimizer-btn ss-gizmo left" onClick='$(".carousel").carousel("jump", 1);'>Back</a>
              <a href="#" class="button small optimizer-btn inactive" onClick='$(".carousel").carousel("jump", 3);'>Next Step</a>
            </div>
          </div>
          <div id="opt-3" class="optimizer-slide">
            <h3 class="optimizer-title"><!-- $slide_3_title --></h3>
            <div class="optimizer-content"><!-- @include parts/opt_slide3.kit --></div>
            <div class="optimizer-buttons">
              <a href="#" class="button button-secondary small optimizer-btn ss-gizmo left" onClick='$(".carousel").carousel("jump", 2);'>Back</a>
              <a href="#" class="button small optimizer-btn inactive" onClick='$(".carousel").carousel("jump", 4);'>Next Step</a>
            </div>
          </div>
          <div id="opt-4" class="optimizer-slide">
            <h3 class="optimizer-title"><!-- $slide_4_title --></h3>
            <div class="optimizer-content"><!-- @include parts/opt_slide4.kit --></div>
            <div class="optimizer-buttons">
              <a href="#" class="button button-secondary small optimizer-btn ss-gizmo left" onClick='$(".carousel").carousel("jump", 3);'>Back</a>
              <a href="#" class="button small optimizer-btn inactive" onClick='$(".carousel").carousel("jump", 5);'>Next Step</a>
            </div>
          </div>
          <div id="opt-5" class="optimizer-slide">
            <h3 class="optimizer-title"><!-- $slide_4_title --></h3>
            <div class="optimizer-content"><!-- @include parts/opt_slide4.kit --></div>
            <div class="optimizer-buttons">
              <a href="#" class="button button-secondary small optimizer-btn ss-gizmo left" onClick='$(".carousel").carousel("jump", 4);'>Back</a>
              <a href="#" class="button small optimizer-btn inactive" onClick='$(".carousel").carousel("jump", 3);'>Next Step</a>
            </div>
          </div>
        </div>
      </div>
      <div id="opt-5" class="optimizer-terms text-center">
        <!-- $slides_terms -->
      </div>
    </div>
  </div>
</div>

<!-- @include parts/footerspacer.kit -->
<!-- @include parts/footerjeni.kit -->
<!-- @include parts/footer.kit -->