<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <h1 class="page-header-title top">Paying for College</h1>
      <span class="page-header-subtitle bottom">Lorem Ipsum dolor sit amet</span>
    </div>
  </div>
</div>

<div class="page-nav fs-row text-center">
  <div class="fs-cell fs-all-full">
    <ul class="page-nav-menu">
      <li class="page-nav-menu-item fs-sm-hide">Topics to Explore</li>
      <li class="page-nav-menu-item"><a class="tab" href="#tab-1" data-tabs-group="tab-group">Federal Aid</a></li>
      <li class="page-nav-menu-item"><a class="tab" href="#tab-2" data-tabs-group="tab-group">Private Loans</a></li>
      <li class="page-nav-menu-item"><a class="tab" href="#tab-3" data-tabs-group="tab-group">529 Loans</a></li>
      <li class="page-nav-menu-item"><a class="tab" href="#tab-4" data-tabs-group="tab-group">Scholarships</a></li>
      <li class="page-nav-menu-item"><a class="tab" href="#tab-5" data-tabs-group="tab-group">PLUS Loans</a></li>
    </ul>
  </div>
</div>

<div id="tab-1">Tab 1</div>
<div id="tab-2">Tab 2</div>
<div id="tab-3">Tab 3</div>
<div id="tab-4">Tab 4</div>
<div id="tab-5">Tab 5</div>

<!-- @include parts/footerspacer.kit -->
<!-- @include parts/footerjeni.kit -->
<!-- @include parts/footer.kit -->