<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <h1 class="page-header-title top">Paying for College</h1>
      <span class="page-header-subtitle bottom">Learn about the different options to decide the best path for you and your family.</span>
    </div>
  </div>
</div>

<div class="page-nav">
  <div class="fs-row text-center">
    <div class="fs-cell fs-all-full">
      <ul class="page-nav-menu">
        <li class="page-nav-menu-item fs-sm-hide">Explore</li>
        <li class="page-nav-menu-item"><a class="tab" href="#tab-1" data-tabs-group="tab-group">Federal Aid</a></li>
        <li class="page-nav-menu-item"><a class="tab" href="#tab-2" data-tabs-group="tab-group">Private Loans</a></li>
        <li class="page-nav-menu-item"><a class="tab" href="#tab-3" data-tabs-group="tab-group">529 Loans</a></li>
        <li class="page-nav-menu-item"><a class="tab" href="#tab-4" data-tabs-group="tab-group">Scholarships</a></li>
        <li class="page-nav-menu-item"><a class="tab" href="#tab-5" data-tabs-group="tab-group">PLUS Loans</a></li>
      </ul>
    </div>
  </div>
</div>

<div id="tab-1"><!-- @include parts/paying-federal.kit --></div>
<div id="tab-2"><!-- @include parts/paying-private.kit --></div>
<div id="tab-3"><!-- @include parts/paying-529.kit --></div>
<div id="tab-4"><!-- @include parts/paying-scholarships.kit --></div>
<div id="tab-5"><!-- @include parts/paying-plus.kit --></div>

<!-- @include parts/footerspacer.kit -->
<!-- @include parts/footerjeni.kit -->
<!-- @include parts/footer.kit -->