<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <h1 class="page-header-title top">Refinancing</h1>
      <span class="page-header-subtitle bottom">Lorem Ipsum dolor sit amet</span>
    </div>
  </div>
</div>

<div class="page-nav fs-row text-center">
  <div class="fs-cell fs-all-full">
    <ul class="page-nav-menu">
      <li class="page-nav-menu-item">Topics to Explore</li>
      <li class="page-nav-menu-item active"><a href="">Federal Aid</a></li>
      <li class="page-nav-menu-item"><a href="">Private Loans</a></li>
      <li class="page-nav-menu-item"><a href="">529 Loans</a></li>
      <li class="page-nav-menu-item"><a href="">Scholarships</a></li>
      <li class="page-nav-menu-item"><a href="">PLUS Loans</a></li>
    </ul>
  </div>
</div>

<!-- @include parts/footerspacer.kit -->
<!-- @include parts/footerjeni.kit -->
<!-- @include parts/footer.kit -->