<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <h1 class="page-header-title top">Refinancing</h1>
      <span class="page-header-subtitle bottom">Learn all you need to know about refinancing your student loans</span>
    </div>
  </div>
</div>

<div class="page">  
  <!-- $title = Frequently <br>asked Questions -->
  <!-- $desc  = A scholarship is money awarded to students for academic or other achievements that can be used towards college or career school, and does not have to be repaid. -->
  <!-- $image = We finish each other's sandwiches. -->
  <!-- #@include parts/page-sub-head.kit -->
  <h3 class="page-section-title top">Frequently Asked Questions</h3>
  <h4 class="page-section-subtitle"><a href="#credible">Ready to Refinance?</a></h4>

  <div class="fs-row">
    <div class="fs-cell fs-all-full">
      <div class="accordion">
        <!-- $accTitle   = Should I refinance? -->
        <!-- $accCount = 1 -->
        <!-- $accContent = Shop Around -->
        <!-- @include parts/accordion-item.kit -->

        <!-- $accTitle   = Who should not refinance? -->
        <!-- $accCount = 2 -->
        <!-- $accContent = Shop Around -->
        <!-- @include parts/accordion-item.kit -->

        <!-- $accTitle   = What are some benefits of refinancing? -->
        <!-- $accCount = 3 -->
        <!-- $accContent = Shop Around -->
        <!-- @include parts/accordion-item.kit -->

        <!-- $accTitle   = How do I apply? -->
        <!-- $accCount = 4 -->
        <!-- $accContent = Shop Around -->
        <!-- @include parts/accordion-item.kit -->

        <!-- $accTitle   = What are some options I should keep in mind when refinancing? -->
        <!-- $accCount = 5 -->
        <!-- $accContent = Shop Around -->
        <!-- @include parts/accordion-item.kit -->
      </div>
    </div>
  </div>

  <hr class="invisible" id="credible">

  <h3 class="page-section-title top">Refinance With Credible</h3>
  <h4 class="page-section-subtitle">Compare Student Loan Refinancing Rates</h4>
  
  <div class="fs-row">
    <div class="fs-cell fs-lg-6 fs-md-4 fs-sm-3 fs-all-justify-center">
      <a href="#credible" id="credible-btn" class="lightbox button button-cta">Launch App</a>
    </div>
  </div>

</div>

<div id="credible" style="display:none">  
  <div id="credible-div">
    <div id="credibleEnv"></div>
  </div>
</div>

<script>
    //$(window).on('open.lightbox', function(){
    //  setTimeout(function(){
    //    CredibleClient.init('#credible-div', {
    //      environment: '{{ $credibleEnv }}',
    //      scrollTopPad: 50
    //    });
    //  }, 1000);
    //});
    CredibleClient.init('#credible-div', {
      environment: '{{ $credibleEnv }}',
      scrollTopPad: 50
    });
</script>


<!-- @include parts/footerspacer.kit -->
<!-- @include parts/footerjeni.kit -->
<!-- @include parts/footer.kit -->