<!-- @include parts/header.kit -->

<div class="page-header simple">
  <div class="fs-row">
    <div class="fs-cell fs-all-full text-center">
      <h1 class="page-header-title top">Refinancing</h1>
      <span class="page-header-subtitle bottom">Learn all you need to know about refinancing your student loans</span>
    </div>
  </div>
</div>

<div class="page">  
  <!-- $title = Frequently <br>asked Questions -->
  <!-- $desc  = A scholarship is money awarded to students for academic or other achievements that can be used towards college or career school, and does not have to be repaid. -->
  <!-- $image = We finish each other's sandwiches. -->
  <!-- #@include parts/page-sub-head.kit -->
  <h3 class="page-section-title top">Frequently Asked Questions</h3>
  <h4 class="page-section-subtitle"><a href="#credible">Ready to Refinance?</a></h4>

  <div class="fs-row">
    <div class="fs-cell fs-all-full">
      <div class="accordion">
        <!-- $accTitle   = Should I refinance? -->
        <!-- $accCount = 1 -->
        <!-- $accContent =
          If you answer yes to all of the questions below, refinancing could be a great option for you:
          <ul>
            <li>Do you have a credit score higher than 640? Most refinancing companies will only refinance loans for people with good credit scores.</li>
            <li>Do you have a stable income? If you refinance your federal loans, you'll lose access to some of the special protections federal loans have such as default rules, lenient delinquency, and income-based repayment options.</li>
            <li>Do you have a minimum loan balance of $15000? Refinancing companies usually won't refinance loan amounts smaller than this.</li>
            <li>Will your refinanced interest rate be lower than your current interest rate? If the refinanced interest rate is higher than your current interest rate, you won't be saving any money.</li>
          </ul>
        -->
        <!-- @include parts/accordion-item.kit -->

        <!-- $accTitle   = Who should not refinance? -->
        <!-- $accCount = 2 -->
        <!-- $accContent =
          <ul>
            <li>Lower interest rate</li>
            <li>More flexible repayment terms (5-15 years)</li>
            <li>Since you will pay less interest, you will save money and pay off your debt faster.</li>
          </ul>          
        -->
        <!-- @include parts/accordion-item.kit -->

        <!-- $accTitle   = What are some benefits of refinancing? -->
        <!-- $accCount = 3 -->
        <!-- $accContent =
<ul>
  <li>Lower interest rate</li>
  <li>More flexible repayment terms (5-15 years)</li>
  <li>Since you will pay less interest, you will save money and pay off your debt faster.</li>
</ul>
        -->
        <!-- @include parts/accordion-item.kit -->

        <!-- $accTitle   = How do I apply? -->
        <!-- $accCount = 4 -->
        <!-- $accContent =
<ul>
  <li>Get rate estimates from different refinancing sites to find out your options. Use our Credible refinancing tool below to get started.</li>
  <li>Gather your financial snapshot (mortgage, debts, payments, income, retirement account, savings, property, other investments) and other identifying information.</li>
  <li>Choose 2-3 of the lowest estimated rates and submit the formal application.</li>
  <li>Wait 5-7 business days for the loan offer from each application.</li>
  <li>Check with your current lender to see if they'll match the new refinanced interest rate.</li>
  <li>If your current lender doesn't match your rate, you'll need to accept the new loan within 12-14 business days to lock in the rate.</li>
</ul>          
        -->
        <!-- @include parts/accordion-item.kit -->

        <!-- $accTitle   = What are some options I should keep in mind when refinancing? -->
        <!-- $accCount = 5 -->
        <!-- $accContent = 
<ul>
  <li>Check with the new loan provider if Loan Forgiveness upon death or permanent disability is offered. You'll only need it if you don't have enough life or disability insurance to cover the amount of the student loan.</li>
  <li>Ask about the payment flexibility options. Some companies have a fixed payment and fixed term that you cannot change, while other companies allow you to pause payments or offer periods of forbearance. </li>
</ul>           
        -->
        <!-- @include parts/accordion-item.kit -->
      </div>
    </div>
  </div>

  <hr class="invisible" id="credible">

  <h3 class="page-section-title top">Refinance With Credible</h3>
  <h4 class="page-section-subtitle">Compare Student Loan Refinancing Rates</h4>
  
  <div class="fs-row">
    <div class="fs-cell fs-lg-6 fs-md-4 fs-sm-3 fs-all-justify-center">
      <a href="#credible" id="credible-btn" class="lightbox button button-cta">Launch App</a>
    </div>
  </div>

</div>

<div id="credible" style="display:none">  
  <div id="credible-div">
    <div id="credibleEnv"></div>
  </div>
</div>

<script>
    //$(window).on('open.lightbox', function(){
    //  setTimeout(function(){
    //    CredibleClient.init('#credible-div', {
    //      environment: '{{ $credibleEnv }}',
    //      scrollTopPad: 50
    //    });
    //  }, 1000);
    //});
    CredibleClient.init('#credible-div', {
      environment: '{{ $credibleEnv }}',
      scrollTopPad: 50
    });
</script>


<!-- @include parts/footerspacer.kit -->
<!-- @include parts/footerjeni.kit -->
<!-- @include parts/footer.kit -->